<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget37"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/AvgSpeedtextView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/about"
	android:textColor="#ffffff66"
	android:gravity="center" />
<ImageView
	android:id="@+id/widget40"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/eye"
	android:layout_gravity="center_horizontal" />
<TextView
	android:id="@+id/infotextView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/abouttext"
        android:autoLink="all"
        android:linksClickable="true" />
</LinearLayout>
