<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/S"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <Button
            android:id="@+id/supportbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendsupport" />

        <TextView
            android:id="@+id/AvgSpeedtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/infotextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</ScrollView>