styles:
    icons:
        base: points
        texture: pois
        blend_order: 1

textures:
    pois:
        url: ../components/images/tron@2x.png
        filtering: mipmap
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:CA-1char': [756, 804, 76, 86]
            'US:CA-2char': [648, 804, 100, 92]
            'US:CA-3char': [664, 524, 120, 90]
            'US:CA-4char': [512, 524, 144, 90]
            'US:CA-5char': [324, 524, 180, 90]
            'US:I-1char': [726, 900, 86, 96]
            'US:I-2char': [500, 418, 102, 102]
            'US:I-3char': [360, 418, 134, 100]
            'US:I-4char': [184, 418, 168, 100]
            'US:I-5char': [0, 418, 178, 100]
            'US:NY-1char': [96, 712, 72, 88]
            'US:NY-2char': [0, 712, 88, 88]
            'US:NY-3char': [830, 620, 132, 86]
            'US:NY-4char': [670, 620, 152, 86]
            'US:NY-5char': [482, 620, 180, 86]
            'US:PA-1char': [398, 620, 74, 88]
            'US:PA-2char': [298, 620, 96, 88]
            'US:PA-3char': [160, 620, 134, 88]
            'US:PA-4char': [0, 620, 154, 88]
            'US:PA-5char': [792, 524, 182, 88]
            'US:US-1char': [630, 900, 88, 96]
            'US:US-2char': [502, 900, 122, 94]
            'US:US-3char': [356, 900, 138, 96]
            'US:US-4char': [186, 900, 164, 96]
            'US:US-5char': [0, 900, 182, 98]
            airport: [828, 0, 36, 36]
            aerodrome: [828, 0, 36, 36]
            airport-l: [920, 210, 72, 72]
            aquarium: [662, 168, 36, 36]
            atm: [864, 126, 36, 36]
            bakery: [486, 168, 36, 36]
            bank: [906, 126, 36, 36]
            category-predicate-money: [906, 126, 36, 36]
            bar: [178, 168, 36, 36]
            pub: [178, 168, 36, 36]
            category-predicate-drink: [178, 168, 36, 36]
            baseball: [444, 84, 36, 36]
            basketball: [400, 84, 36, 36]
            beach: [578, 84, 36, 36]
            bench: [522, 0, 36, 36]
            bicycle: [818, 126, 36, 36]
            bicycle_rental: [818, 126, 36, 36]
            bicycle_rental_station: [818, 126, 36, 36]
            bicycle_parking: [590, 126, 36, 36]
            biergarten: [174, 210, 36, 36]
            brewery: [174, 210, 36, 36]
            books: [772, 126, 36, 36]
            bridge: [842, 84, 36, 36]
            buddhist: [710, 84, 36, 36]
            building: [354, 168, 36, 36]
            hangar: [354, 168, 36, 36]
            nursing_home: [354, 168, 36, 36]
            manor: [354, 168, 36, 36]
            apartments: [354, 168, 36, 36]
            care_home: [354, 168, 36, 36]
            bus_station: [740, 0, 36, 36]
            bus_stop: [740, 0, 36, 36]
            butcher: [850, 42, 36, 36]
            cafe: [442, 168, 36, 36]
            camp_site: [754, 84, 36, 36]
            summer_camp: [754, 84, 36, 36]
            capital-l: [437, 210, 33, 33]
            capital-m: [404, 210, 25, 25]
            capital-s: [374, 212, 20, 20]
            capital-xl: [524, 210, 41, 41]
            capital-xs: [352, 212, 16, 16]
            car: [728, 126, 36, 36]
            category-namespace-mobility: [728, 126, 36, 36]
            category-predicate-mobility: [728, 126, 36, 36]
            car_repair: [950, 126, 36, 36]
            car_sharing: [564, 0, 36, 36]
            castle: [354, 42, 36, 36]
            fort: [354, 42, 36, 36]
            cemetery: [666, 84, 36, 36]
            grave_yard: [666, 84, 36, 36]
            christian: [136, 126, 36, 36]
            cinema: [706, 168, 36, 36]
            clothes: [750, 168, 36, 36]
            fashion: [750, 168, 36, 36]
            college: [796, 168, 36, 36]
            university: [796, 168, 36, 36]
            confectionery: [928, 168, 36, 36]
            convenience: [0, 84, 36, 36]
            county_shield-1char: [244, 524, 72, 72]
            county_shield-2char: [140, 524, 96, 72]
            county_shield-3char: [0, 524, 132, 72]
            county_shield-4char: [798, 418, 152, 72]
            county_shield-5char: [610, 418, 180, 72]
            courthouse: [348, 0, 36, 36]
            department_store: [682, 126, 36, 36]
            drinking_water: [130, 210, 36, 36]
            dry_cleaning: [940, 42, 36, 36]
            electronics: [544, 126, 36, 36]
            computer: [544, 126, 36, 36]
            estate_agent: [88, 42, 36, 36]
            factory: [310, 168, 36, 36]
            industrial: [310, 168, 36, 36]
            chimney: [310, 168, 36, 36]
            substation: [310, 168, 36, 36]
            wastewater_plant: [310, 168, 36, 36]
            works: [310, 168, 36, 36]
            water_works: [310, 168, 36, 36]
            plant: [310, 168, 36, 36]
            generator: [310, 168, 36, 36]
            category-predicate-industry: [310, 168, 36, 36]
            fast_food: [42, 210, 36, 36]
            ferry: [784, 0, 36, 36]
            ferry_terminal: [784, 0, 36, 36]
            fire_station: [304, 0, 36, 36]
            fitness: [804, 42, 36, 36]
            fitness_station: [804, 42, 36, 36]
            florist: [90, 126, 36, 36]
            forest: [974, 168, 35, 36]          # this is a hack. Fixing almost everything else, breaks this because it touches the right crop
            natural_forest: [974, 168, 35, 36]
            nature_reserve: [974, 168, 35, 36]
            conservation: [974, 168, 35, 36]
            protected_area: [974, 168, 35, 36]
            grass: [974, 168, 35, 36]
            fountain: [224, 126, 36, 36]
            fuel: [884, 168, 36, 36]
            gallery: [574, 168, 36, 36]
            garden: [622, 84, 36, 36]
            generic: [306, 210, 36, 36]
            category-namespace-other: [306, 210, 36, 36]
            category-predicate-addressing: [306, 210, 36, 36]
            generic_shield-1char: [176, 712, 72, 72]
            generic_shield-2char: [744, 712, 98, 72]
            generic_shield-3char: [604, 712, 132, 72]
            generic_shield-4char: [444, 712, 152, 72]
            generic_shield-5char: [256, 712, 180, 72]
            gift: [44, 126, 36, 36]
            golf_course: [354, 84, 36, 36]
            government: [88, 168, 36, 36]
            townhall: [88, 168, 36, 36]
            public: [88, 168, 36, 36]
            embassy: [88, 168, 36, 36]
            category-predicate-civic: [88, 168, 36, 36]
            hairdresser: [0, 42, 36, 36]
            hardware: [758, 42, 36, 36]
            doityourself: [758, 42, 36, 36]
            painter: [758, 42, 36, 36]
            historical: [0, 126, 36, 36]
            hospital: [174, 0, 36, 36]
            category-namespace-health: [174, 0, 36, 36]
            category-predicate-health: [174, 0, 36, 36]
            hotel: [696, 0, 36, 36]
            motel: [696, 0, 36, 36]
            hostel: [696, 0, 36, 36]
            category-predicate-sleep: [696, 0, 36, 36]
            ice_cream: [216, 210, 36, 36]
            information: [260, 210, 36, 36]
            jewelry: [670, 42, 36, 36]
            jewish: [44, 0, 36, 36]
            landmark: [262, 0, 36, 36]
            memorial: [262, 0, 36, 36]
            monument: [262, 0, 36, 36]
            tower: [262, 0, 36, 36]
            beacon: [262, 0, 36, 36]
            laundry: [626, 42, 36, 36]
            library: [0, 0, 36, 36]
            light_rail: [652, 0, 36, 36]
            tram_stop: [652, 0, 36, 36]
            lighthouse: [220, 84, 36, 36]
            liquor: [452, 126, 36, 36]
            alcohol: [452, 126, 36, 36]
            mall: [580, 42, 36, 36]
            marina: [44, 168, 36, 36]
            dock: [44, 168, 36, 36]
            mobile_phone: [442, 42, 36, 36]
            museum: [972, 84, 36, 36]
            observatory: [972, 84, 36, 36]
            music: [308, 42, 36, 36]
            muslim: [88, 0, 36, 36]
            newspaper: [262, 42, 36, 36]
            kiosk: [262, 42, 36, 36]
            office: [534, 84, 36, 36]
            insurance: [534, 84, 36, 36]
            company: [534, 84, 36, 36]
            category-predicate-service: [534, 84, 36, 36]
            optician: [220, 42, 36, 36]
            park: [180, 126, 36, 36]
            national_park: [180, 126, 36, 36]
            battlefield: [180, 126, 36, 36]
            protected_area: [180, 126, 36, 36]
            category-predicate-nature: [180, 126, 36, 36]
            park-l: [80, 286, 72, 72]
            parking: [636, 126, 36, 36]
            peak: [176, 84, 36, 36]
            pet: [176, 42, 36, 36]
            pharmacy: [896, 42, 36, 36]
            photographic_laboratory: [132, 42, 36, 36]
            photographer: [132, 42, 36, 36]
            pier: [608, 0, 36, 36]
            pitch: [268, 126, 36, 36]
            place_of_worship: [222, 168, 36, 36]
            wayside_shrine: [222, 168, 36, 36]
            chapel: [222, 168, 36, 36]
            category-predicate-religion: [222, 168, 36, 36]
            playground: [398, 42, 36, 36]
            police: [218, 0, 36, 36]
            post_office: [266, 168, 36, 36]
            quarry: [716, 42, 36, 36]
            mineshaft: [716, 42, 36, 36]
            adit: [716, 42, 36, 36]
            recycling: [44, 42, 36, 36]
            restaurant: [0, 210, 36, 36]
            category-namespace-eat_and_drink: [0, 210, 36, 36]
            category-predicate-eat: [0, 210, 36, 36]
            retail: [534, 42, 36, 36]
            store: [534, 42, 36, 36]
            category-namespace-shop_and_service: [534, 42, 36, 36]
            category-predicate-shop: [534, 42, 36, 36]
            ruin: [478, 0, 36, 36]
            ruins: [478, 0, 36, 36]
            archaeological_site: [478, 0, 36, 36]
            school: [490, 84, 36, 36]
            kindergarten: [490, 84, 36, 36]
            category-namespace-education_and_religion: [490, 84, 36, 36]
            category-predicate-education: [490, 84, 36, 36]
            sdk_shield-1char: [848, 712, 84, 84]
            sdk_shield-2char: [0, 804, 112, 84]
            sdk_shield-3char: [120, 804, 144, 84]
            sdk_shield-4char: [272, 804, 168, 84]
            sdk_shield-5char: [448, 804, 192, 84]
            shoemaker: [488, 42, 36, 36]
            ski: [314, 126, 36, 36]
            winter_sports: [314, 126, 36, 36]
            slipway: [90, 84, 36, 36]
            soccer: [308, 84, 36, 36]
            sports: [964, 0, 36, 36]
            sports_centre: [132, 168, 36, 36]
            recreation_ground: [132, 168, 36, 36]
            spring: [264, 84, 36, 36]
            hot_spring: [264, 84, 36, 36]
            stadium: [408, 126, 36, 36]
            subway_entrance: [436, 0, 36, 36]
            supermarket: [498, 126, 36, 36]
            greengrocer: [498, 126, 36, 36]
            swimming_pool: [134, 84, 36, 36]
            water_park: [134, 84, 36, 36]
            tailor: [918, 0, 36, 36]
            tennis: [360, 126, 36, 36]
            theatre: [530, 168, 36, 36]
            category-predicate-fun: [530, 168, 36, 36]
            theme_park: [930, 84, 36, 36]
            amusement_ride: [930, 84, 36, 36]
            toilets: [798, 84, 36, 36]
            townspot-l: [830, 212, 32, 32]
            townspot-l-rev: [656, 210, 36, 30]
            townspot-m: [798, 212, 24, 24]
            townspot-m-rev: [626, 210, 24, 24]
            townspot-s: [770, 212, 20, 20]
            townspot-s-rev: [596, 210, 20, 20]
            townspot-xl: [870, 212, 42, 42]
            townspot-xl-rev: [698, 210, 38, 38]
            townspot-xs: [746, 212, 16, 16]
            townspot-xs-rev: [572, 210, 16, 16]
            toys: [872, 0, 36, 36]
            traffic_signals: [840, 168, 36, 36]
            train_station: [392, 0, 36, 36]
            station: [392, 0, 36, 36]
            train: [392, 0, 36, 36]
            category-predicate-transport: [392, 0, 36, 36]
            train_station-l: [0, 286, 72, 72]
            ux-current-location: [454, 286, 88, 88]
            ux-locate-off: [788, 286, 72, 72]
            ux-locate-on: [708, 286, 72, 72]
            ux-route-arrow: [160, 286, 128, 128]
            ux-route-start: [374, 286, 72, 92]
            ux-route-stop: [296, 286, 72, 92]
            ux-search-active: [548, 286, 72, 108]
            ux-search-inactive: [628, 286, 72, 108]
            ux-transit-stop: [476, 212, 42, 36]
            veterinary: [132, 0, 36, 36]
            viewpoint: [618, 168, 36, 36]
            category-namespace-do_and_see: [618, 168, 36, 36]
            category-predicate-attraction: [618, 168, 36, 36]
            vineyard: [0, 168, 36, 36]
            volcano: [46, 84, 36, 36]
            wine: [86, 210, 36, 36]
            winery: [398, 168, 36, 36]
            zoo: [886, 84, 36, 36]

            # # UX/UI icons for map interactivity & app chrome
            # #
            # ux-current-location: [158, 342, 88, 88]
            # ux-route-arrow: [822, 210, 128, 128]
            # ux-route-start: [78, 342, 72, 92]
            # ux-route-stop: [0, 342, 72, 92]
            # ux-search-active: [252, 342, 72, 108]
            # ux-search-inactive: [332, 342, 72, 108]
            # # ux-transit-stop is currently reusing capital-xl artwork, please customize
            # ux-transit-stop: [584, 210, 20, 20]
