# OsMoDroid

./: .gitignore  README.md  build.gradle  import-summary.txt
GPSLocalService/: .classpath  .gitignore  .project  AndroidManifest.xml  proguard.cfg
GPSLocalService/proguard/: seeds.txt
GPSLocalService/res/drawable/: spinner_background_ab_osmodroid.xml
GPSLocalService/res/layout/: activity_main.xml  main.xml  map.xml  mychannels.xml  mychannelsdevices.xml  mydevices.xml  simlinks.xml
GPSLocalService/res/values/: dimens.xml  strings.xml  styles_osmodroid.xml
GPSLocalService/res/values-de/: strings.xml
GPSLocalService/res/values-es/: strings.xml
GPSLocalService/res/values-it/: strings.xml
GPSLocalService/res/values-pl/: strings.xml
GPSLocalService/res/values-ru/: strings.xml
GPSLocalService/res/values-sv/: strings.xml
GPSLocalService/res/values-tr/: strings.xml
GPSLocalService/res/xml/: pref.xml
GPSLocalService/res/xml-es/: pref.xml
GPSLocalService/res/xml-it/: pref.xml
GPSLocalService/res/xml-pl/: pref.xml
GPSLocalService/res/xml-ru/: pref.xml
GPSLocalService/src/com/OsMoDroid/: APIComResult.java  APIcomParams.java  AboutActivity.java  AuthActivity.java  BingMapTileSource.java  BootComplitedReceiver.java  Channel.java  ChannelChatAdapter.java  ChannelChatMessage.java  ChannelDevicesFragment.java  ChannelsAdapter.java  ChannelsDevicesAdapter.java  ChannelsFragment.java  Device.java  (+34 more)
RemoteOsMoDroidClient/: .project
RemoteOsMoDroidClient/res/layout/: main.xml
RemoteOsMoDroidClient/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.json
app/src/main/assets/bubble-wrap/: bubble-wrap.yaml
app/src/main/assets/cinnabar-more-labels/: ISSUE_TEMPLATE.md  Makefile  cinnabar-style-more-labels.yaml  index.html
app/src/main/assets/refill-more-labels/: ISSUE_TEMPLATE.md  README.md  index.html  refill-style-more-labels.yaml
app/src/main/assets/walkabout-style-more-labels/: ISSUE_TEMPLATE.md  README.md  index.html  walkabout-style-more-labels.yaml
app/src/main/assets/zinc-style-more-labels/: ISSUE_TEMPLATE.md  README.md  index.html  zinc-style-more-labels.yaml
app/src/main/java/com/OsMoDroid/: APIComResult.java  APIcomParams.java  AboutActivity.java  AuthActivity.java  BingMapTileSource.java  BootComplitedReceiver.java  Channel.java  ChannelChatAdapter.java  ChannelDevicesFragment.java  ChannelsAdapter.java  ChannelsDevicesAdapter.java  ChannelsFragment.java  ChannelsOverlay.java  ChatMessage.java  ColorDialog.java  ColoredGPX.java  ConfirmDialog.java  CustomListener.java  DebugFragment.java  Device.java  DeviceAdapter.java  DeviceChange.java  DeviceChatAdapter.java  DeviceChatFragment.java  DevicesFragment.java  DoubleOsmoWidget.java  DrawerItemClickListener.java  ExceptionHandler.java  GPSLocalServiceClient.java  IM.java  ImageryMetaData.java  ImageryMetaDataResource.java  LocalService.java  MainFragment.java  MapFragment.java  MapWidget.java  MapWidgetConfigureActivity.java  MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  (+28 more)
app/src/main/java/net/osmand/aidl/: IOsmAndAidlInterface.aidl
app/src/main/java/net/osmand/aidl/maplayer/: AMapLayer.java
app/src/main/java/net/osmand/aidl/note/: StartVideoRecordingParams.java  StopRecordingParams.java
app/src/main/res/drawable/: ab_background_textured_osmodroid.xml  anim.xml  btn_cab_done_osmodroid.xml  greenbutton.xml  orangebutton.xml  redbutton.xml  selectable_background_osmodroid.xml
app/src/main/res/drawable-xhdpi/: rounded_background.xml
app/src/main/res/layout/: aboutactivity.xml  activity_main.xml  activity_sos.xml  channelsdeviceitem.xml  channelsitem.xml  chat.xml  devicechatitem.xml  deviceitem.xml  double_osmo_widget.xml  drawer_list_item.xml  fragment_track_stat.xml  glmap.xml  main.xml  map.xml  map_widget.xml  mapwebview.xml  movemethoddialog.xml  mychannels.xml  mychannelsdevices.xml  mydevices.xml  os_mo_widget.xml  soswidget.xml  spinneritem.xml  status.xml  trackfile.xml  trackfileitem.xml  warnactivity.xml
app/src/main/res/layout-land/: status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_osmodroid.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v14/: strings.xml  styles_osmodroid.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: double_osmo_widget_info.xml  map_widget_info.xml  os_mo_widget_info.xml  pref.xml  prefnotif.xml  soswidget_info.xml
app/src/main/res/xml-pl/: pref.xml
app/src/main/res/xml-v26/: pref.xml
app/src/main/resources/drawable/: progress_horizontal_osmodroid.xml  tab_indicator_ab_osmodroid.xml
app/src/main/resources/layout/: authwebview.xml  color_picker.xml  drawer_list_item.xml  map.xml  meslist.xml  mychannels.xml  simlinks.xml  trackfileitem.xml
app/src/main/resources/layout-land/: status.xml
app/src/main/resources/values/: strings.xml
app/src/main/resources/values-de/: strings.xml
app/src/main/resources/values-es/: strings.xml
app/src/main/resources/values-it/: strings.xml
app/src/main/resources/values-large/: dimens.xml
app/src/main/resources/values-pl/: strings.xml
app/src/main/resources/values-ru/: strings.xml
app/src/main/resources/values-sl/: strings.xml
app/src/main/resources/values-sv/: strings.xml
app/src/main/resources/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
v7/appcompat/: .classpath
(+3 files in other folders)
