global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[13, '14px'], [16, '18px'], [18, '19px']]
    text_font_family:   'Open Sans'
    #black_color:        [0.00,0.00,0.00]
    #dark_color:         [0.250,0.250,0.250]
    #white_color:        [1.00,1.00,1.00]
    text_stroke:        '#e4e1de'
    text_fill_pois:      [0.200,0.200,0.200]

    # To make Refill's colorize-able icons play nice with other styles.
    # Cinnabar defaults to "" null (don't color). If colorized icons are desired
    # than set sdk_icon_color_style property value to "colorized_icons",
    # or import the Refill color theme *after* Cinnabar icons
    sdk_icon_color_style:

styles:
    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        draw:
            size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 3px
            text:
                buffer: 3px
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: normal
                    fill: global.text_fill_pois
                    size: [[13, 10px], [14, 11px], [17, 12px], [19, 12px], [20, 14px]]
                    stroke: { color: global.text_stroke, width: [[12, 3px],[16, 4px]] }

textures:
    mapzen_icon_library:
        url: ../images/refill@2x.png
        filtering: mipmap
        sprites:
            # define sprites: [x origin, y origin, width, height]
            accountant: [626, 696, 38, 38]
            acra: [450, 132, 38, 38]
            acra_alt1: [406, 132, 38, 38]
            aerialway: [722, 44, 38, 38]
            airfield: [678, 44, 38, 38]
            airport: [544, 88, 38, 38]
            aerodrome: [544, 88, 38, 38]
            allotments: [544, 308, 38, 38]
            alpine_hut: [552, 486, 38, 38]
            alpinehut: [552, 486, 38, 38]
            ambulatory_care: [224, 176, 38, 38]
            american_football: [620, 740, 38, 38]
            america-football: [620, 740, 38, 38]
            animal: [310, 740, 38, 38]
            aquarium: [596, 828, 38, 38]
            architect: [588, 88, 38, 38]
            arrow: [964, 872, 38, 38]
            art: [362, 784, 38, 38]
            arts_centre: [316, 784, 38, 38]
            artwork: [270, 784, 38, 38]
            assisted_living: [634, 264, 38, 38]
            association: [92, 132, 38, 38]
            atm: [134, 696, 38, 38]
            attraction: [0, 916, 38, 38]
            aviary: [230, 398, 38, 38]
            bag: [538, 176, 38, 38]
            bakery: [224, 784, 38, 38]
            bank: [180, 698, 38, 38]
            category-predicate-money: [180, 698, 38, 38]
            bar: [708, 740, 38, 38]
            pub: [708, 740, 38, 38]
            category-predicate-drink: [708, 740, 38, 38]
            barrier: [46, 828, 38, 38]
            baseball: [414, 398, 38, 38]
            basketball: [368, 398, 38, 38]
            battlefield: [896, 352, 38, 38]
            bbq: [184, 308, 38, 38]
            beach: [686, 442, 38, 38]
            beach_coarse: [406, 0, 38, 38]
            beach_resort: [640, 442, 38, 38]
            beauty: [360, 264, 38, 38]
            bench: [138, 88, 38, 38]
            beverages: [322, 872, 38, 38]
            bicycle: [676, 652, 38, 38]
            bicycle-share: [676, 652, 38, 38]
            bicycle_share: [676, 652, 38, 38]
            bicycle_parking: [318, 652, 38, 38]
            bicycle_rental: [722, 652, 38, 38]
            bicycle_rental_station: [722, 652, 38, 38]
            rental_bicycle: [722, 652, 38, 38]
            bicycle_repair_station: [132, 176, 38, 38]
            biergarten: [826, 872, 38, 38]
            brewery: [826, 872, 38, 38]
            beer: [826, 872, 38, 38]
            blood_bank: [448, 176, 38, 38]
            blood-bank: [448, 176, 38, 38]
            boat_rental: [590, 308, 38, 38]
            boat_storage: [942, 352, 38, 38]
            bollard: [398, 530, 38, 38]
            books: [630, 652, 38, 38]
            border_control: [582, 132, 38, 38]
            breakwater: [958, 442, 38, 38]
            bridge: [44, 574, 38, 38]
            bucket: [458, 442, 38, 38]
            buddhist: [264, 530, 38, 38]
            buddhism: [264, 530, 38, 38]
            building: [46, 784, 38, 38]
            hangar: [46, 784, 38, 38]
            nursing_home: [46, 784, 38, 38]
            manor: [46, 784, 38, 38]
            apartments: [46, 784, 38, 38]
            care_home: [46, 784, 38, 38]
            building_alt1: [898, 44, 38, 38]
            building-alt1: [898, 44, 38, 38]
            bunker: [550, 398, 38, 38]
            bureau_de_change: [44, 740, 38, 38]
            bus_station: [456, 88, 38, 38]
            bus_stop: [456, 88, 38, 38]
            bus: [456, 88, 38, 38]
            butcher: [0, 264, 38, 38]
            cafe: [178, 784, 38, 38]
            camp_site: [308, 530, 38, 38]
            summer_camp: [308, 530, 38, 38]
            campsite: [308, 530, 38, 38]
            camping: [308, 530, 38, 38]
            capital-l: [712, 916, 32, 32]
            capital-m: [680, 916, 24, 24]
            capital-s: [652, 916, 20, 20]
            capital-xl: [798, 916, 42, 36]
            capital-xs: [628, 916, 18, 18]
            car: [586, 652, 38, 38]
            category-namespace-mobility: [586, 652, 38, 38]
            category-predicate-mobility: [586, 652, 38, 38]
            car_parts: [226, 696, 38, 38]
            car_rental: [184, 88, 38, 38]
            rental_car: [184, 88, 38, 38]
            car_repair: [270, 696, 38, 38]
            car_sharing: [542, 652, 38, 38]
            car_wash: [810, 44, 38, 38]
            caravan_site: [900, 264, 38, 38]
            caravan_park: [900, 264, 38, 38]
            carousel: [550, 828, 38, 38]
            carpenter: [900, 652, 38, 38]
            category-namespace-do_and_see: [628, 352, 38, 38]
            category-predicate-attraction: [628, 352, 38, 38]
            category-namespace-eat_and_drink: [580, 352, 38, 38]
            category-predicate-eat: [580, 352, 38, 38]
            category-namespace-education_and_religion: [532, 352, 42, 36]
            category-predicate-education: [532, 352, 42, 36]
            category-namespace-health: [488, 352, 38, 38]
            category-predicate-health: [488, 352, 38, 38]
            category-namespace-mobility: [438, 352, 42, 36]
            category-predicate-mobility: [438, 352, 42, 36]
            category-namespace-other: [392, 352, 38, 38]
            category-predicate-addressing: [342, 352, 42, 36]
            category-predicate-civic: [296, 352, 38, 38]
            category-predicate-drink: [248, 352, 38, 38]
            category-predicate-fun: [196, 352, 46, 36]
            category-predicate-industry: [148, 352, 42, 36]
            category-predicate-money: [96, 352, 42, 42]
            category-predicate-nature: [50, 352, 38, 38]
            category-predicate-religion: [0, 352, 42, 36]
            category-predicate-service: [966, 308, 38, 38]
            category-predicate-shop: [916, 308, 42, 36]
            category-namespace-shop_and_service: [916, 308, 42, 36]
            category-predicate-sleep: [870, 308, 38, 38]
            category-predicate-transport: [820, 308, 42, 42]
            cave: [498, 784, 38, 38]
            cave_entrance: [498, 784, 38, 38]
            cemetery: [220, 530, 38, 38]
            grave_yard: [220, 530, 38, 38]
            chalet: [368, 486, 38, 38]
            charging_station: [406, 652, 38, 38]
            childcare: [226, 264, 38, 38]
            day_care: [226, 264, 38, 38]
            childrens_centre: [182, 264, 38, 38]
            childrens_hospital: [316, 176, 38, 38]
            christian: [490, 574, 38, 38]
            religious-christian: [490, 574, 38, 38]
            cinema: [640, 828, 38, 38]
            city_wall: [46, 132, 38, 38]
            cliff: [764, 530, 38, 38]
            clinic: [800, 0, 38, 38]
            doctors: [800, 0, 38, 38]
            doctor: [800, 0, 38, 38]
            closed: [172, 916, 28, 28]
            clothes: [684, 828, 38, 38]
            fashion: [684, 828, 38, 38]
            clothing-store: [684, 828, 38, 38]
            coffee: [816, 220, 38, 38]
            college: [730, 828, 38, 38]
            university: [730, 828, 38, 38]
            commercial: [906, 176, 38, 38]
            common: [0, 132, 38, 38]
            communication_tower: [412, 442, 38, 38]
            communications_tower: [412, 442, 38, 38]
            communications: [230, 442, 38, 38]
            community_centre: [538, 132, 38, 38]
            confectionery: [864, 828, 38, 38]
            consulting: [496, 652, 38, 38]
            convenience: [450, 264, 38, 38]
            copyshop: [948, 696, 38, 38]
            cosmetics: [316, 264, 38, 38]
            courthouse: [0, 44, 38, 38]
            craft: [812, 652, 38, 38]
            cricket: [576, 740, 38, 38]
            cycle_barrier: [910, 784, 38, 38]
            dairy_kitchen: [686, 398, 38, 38]
            dam: [92, 828, 38, 38]
            danger: [846, 132, 38, 38]
            danger_area: [846, 132, 38, 38]
            defibrillator: [404, 176, 38, 38]
            deli: [400, 574, 38, 38]
            dentist: [844, 0, 38, 38]
            department_store: [450, 652, 38, 38]
            dog_park: [92, 308, 38, 38]
            dog-park: [92, 308, 38, 38]
            dot-black: [46, 88, 38, 38]
            sdk_circle: [46, 88, 38, 38]
            sdk_circle_stroked: [46, 88, 38, 38]
            dot-white: [92, 88, 38, 38]
            dressmaker: [680, 88, 38, 38]
            drinking_water: [780, 872, 38, 38]
            drinking-water: [780, 872, 38, 38]
            drinking_water_well: [734, 872, 38, 38]
            dry_cleaning: [404, 264, 38, 38]
            dune: [92, 220, 38, 38]
            egress: [672, 530, 38, 38]
            electrician: [772, 88, 38, 38]
            electronics: [228, 652, 38, 38]
            computer: [228, 652, 38, 38]
            elevator: [454, 44, 38, 38]
            emergency_phone: [802, 132, 38, 38]
            emergency-phone: [802, 132, 38, 38]
            employment_agency: [634, 784, 38, 38]
            enclosure: [138, 828, 38, 38]
            fence: [138, 828, 38, 38]
            entrance: [176, 740, 38, 38]
            entrance_alt1: [360, 696, 38, 38]
            entrance-alt1: [360, 696, 38, 38]
            estate_agent: [936, 132, 38, 38]
            factory: [0, 784, 38, 38]
            industrial: [0, 784, 38, 38]
            chimney: [0, 784, 38, 38]
            substation: [0, 784, 38, 38]
            wastewater_plant: [0, 784, 38, 38]
            works: [0, 784, 38, 38]
            water_works: [0, 784, 38, 38]
            plant: [0, 784, 38, 38]
            generator: [0, 784, 38, 38]
            category-predicate-industry: [0, 784, 38, 38]
            farm: [782, 486, 38, 38]
            farmland: [974, 740, 38, 38]
            fast_food: [230, 872, 38, 38]
            fast-food: [230, 872, 38, 38]
            ferry: [500, 88, 38, 38]
            ferry_terminal: [500, 88, 38, 38]
            financial: [46, 220, 38, 38]
            fire_hydrant: [582, 696, 38, 38]
            fire_station: [978, 0, 38, 38]
            fire-station: [978, 0, 38, 38]
            firestation: [978, 0, 38, 38]
            firepit: [46, 308, 38, 38]
            fishing: [946, 264, 38, 38]
            fishing_area: [946, 264, 38, 38]
            fitness: [680, 220, 38, 38]
            fitness_station: [680, 220, 38, 38]
            florist: [444, 574, 38, 38]
            food_bank: [726, 220, 38, 38]
            footway: [640, 398, 38, 38]
            ford: [224, 44, 38, 38]
            forest: [92, 872, 38, 38]
            natural_forest: [92, 872, 38, 38]
            nature_reserve: [92, 872, 38, 38]
            conservation: [92, 872, 38, 38]
            protected_area: [92, 872, 38, 38]
            grass: [92, 872, 38, 38]
            fountain: [660, 574, 38, 38]
            fuel: [820, 828, 38, 38]
            funeral_directors: [856, 652, 38, 38]
            furniture: [46, 652, 38, 38]
            gallery: [408, 784, 38, 38]
            art-gallery: [408, 784, 38, 38]
            gambling: [444, 740, 38, 38]
            gaming: [414, 828, 38, 38]
            garden: [730, 442, 38, 38]
            garden_centre_alt1: [812, 264, 38, 38]
            garden_centre: [812, 264, 38, 38]
            garden-center: [812, 264, 38, 38]
            gardener: [856, 696, 38, 38]
            gas_canister: [728, 308, 38, 38]
            gate: [956, 784, 38, 38]
            generator_nuclear: [368, 442, 38, 38]
            generator_solar: [322, 442, 38, 38]
            generator_wind: [276, 442, 38, 38]
            generic: [92, 918, 38, 38]
            category-namespace-other: [92, 918, 38, 38]
            category-predicate-addressing: [92, 918, 38, 38]
            generic_rev: [46, 918, 38, 38]
            generic_shield-1char: [880, 962, 72, 72]
            generic_shield-2char: [488, 1094, 98, 72]
            generic_shield-3char: [348, 1094, 132, 72]
            generic_shield-4char: [188, 1094, 152, 72]
            generic_shield-5char: [0, 1096, 180, 70]
            geyser: [494, 0, 38, 38]
            gift: [308, 574, 38, 38]
            glacier: [46, 872, 38, 38]
            golf: [532, 740, 38, 38]
            golf_course: [322, 398, 38, 38]
            government: [356, 740, 38, 38]
            public: [356, 740, 38, 38]
            embassy: [356, 740, 38, 38]
            category-predicate-civic: [356, 740, 38, 38]
            grave_yard_christian: [176, 530, 38, 38]
            grave_yard_generic: [132, 530, 38, 38]
            grave_yard_jewish: [88, 530, 38, 38]
            grave_yard_muslim: [44, 530, 38, 38]
            greengrocer: [904, 220, 38, 38]
            group_home: [870, 398, 38, 38]
            residential_home: [870, 398, 38, 38]
            groyne: [912, 442, 38, 38]
            guest_house: [506, 486, 38, 38]
            hairdresser: [862, 88, 38, 38]
            halt: [362, 44, 38, 38]
            hanami: [0, 872, 38, 38]
            handicraft: [230, 828, 38, 38]
            harbor: [220, 740, 38, 38]
            hardware: [634, 220, 38, 38]
            doityourself: [634, 220, 38, 38]
            painter: [634, 220, 38, 38]
            diy: [634, 220, 38, 38]
            hazard: [490, 530, 38, 38]
            health_centre: [930, 740, 38, 38]
            heart: [360, 176, 38, 38]
            helipad: [408, 44, 38, 38]
            heliport: [634, 44, 38, 38]
            hifi: [768, 176, 38, 38]
            hindu: [754, 740, 38, 38]
            hinduist: [754, 740, 38, 38]
            historical: [264, 574, 38, 38]
            home: [820, 442, 38, 38]
            horse_riding: [488, 740, 38, 38]
            horse-riding: [488, 740, 38, 38]
            hospital: [760, 0, 38, 38]
            category-namespace-health: [760, 0, 38, 38]
            category-predicate-health: [760, 0, 38, 38]
            hotel: [364, 88, 38, 38]
            motel: [364, 88, 38, 38]
            hostel: [364, 88, 38, 38]
            category-predicate-sleep: [364, 88, 38, 38]
            lodging: [364, 88, 38, 38]
            hunting: [450, 0, 38, 38]
            hunting_stand: [460, 486, 38, 38]
            hvac: [410, 88, 38, 38]
            ice_cream: [872, 872, 38, 38]
            ice-cream: [872, 872, 38, 38]
            industry: [0, 88, 38, 38]
            information: [918, 872, 38, 38]
            it: [542, 220, 38, 38]
            jewelry: [498, 220, 38, 38]
            jewish: [584, 0, 38, 38]
            religious-jewish: [584, 0, 38, 38]
            karaoke: [132, 740, 38, 38]
            land: [184, 398, 38, 38]
            landmark: [932, 0, 38, 38]
            memorial: [932, 0, 38, 38]
            monument: [932, 0, 38, 38]
            tower: [932, 0, 38, 38]
            beacon: [932, 0, 38, 38]
            landuse: [736, 486, 38, 38]
            laundry: [454, 220, 38, 38]
            lawyer: [810, 696, 38, 38]
            level_crossing: [46, 0, 38, 38]
            level_crossing2: [90, 0, 38, 38]
            library: [540, 0, 38, 38]
            life_ring: [92, 486, 38, 38]
            lifeguard_tower: [184, 442, 38, 38]
            liftgate: [448, 696, 38, 38]
            light_rail: [320, 88, 38, 38]
            tram_stop: [320, 88, 38, 38]
            rail-light: [320, 88, 38, 38]
            lighthouse: [46, 398, 38, 38]
            liquor: [92, 652, 38, 38]
            alcohol: [92, 652, 38, 38]
            alcohol-shop: [92, 652, 38, 38]
            lock: [818, 784, 38, 38]
            logging: [44, 696, 38, 38]
            logging_alt1: [88, 696, 38, 38]
            marina: [264, 740, 38, 38]
            dock: [264, 740, 38, 38]
            marketplace: [132, 574, 38, 38]
            mast: [824, 398, 38, 38]
            maze: [772, 784, 38, 38]
            meadow: [774, 442, 38, 38]
            metal_construction: [718, 696, 38, 38]
            midwife: [178, 176, 38, 38]
            military: [184, 132, 38, 38]
            mine: [226, 0, 38, 38]
            mineshaft: [588, 220, 38, 38]
            quarry: [588, 220, 38, 38]
            adit: [588, 220, 38, 38]
            mini_roundabout: [178, 44, 38, 38]
            miniature_golf: [400, 740, 38, 38]
            mobile_phone: [274, 220, 38, 38]
            mobile-phone: [274, 220, 38, 38]
            money_transfer: [0, 740, 38, 38]
            motorcycle: [362, 308, 38, 38]
            motorcycle_parking: [444, 530, 38, 38]
            motorway_junction: [352, 530, 38, 38]
            museum: [220, 574, 38, 38]
            observatory: [220, 574, 38, 38]
            music: [0, 220, 38, 38]
            musical_instrument: [722, 176, 38, 38]
            muslim: [628, 0, 38, 38]
            religious-muslim: [628, 0, 38, 38]
            natural: [690, 486, 38, 38]
            newsagent: [676, 176, 38, 38]
            newspaper: [952, 176, 38, 38]
            kiosk: [952, 176, 38, 38]
            ngo: [362, 132, 38, 38]
            nightclub: [594, 442, 38, 38]
            notary: [764, 696, 38, 38]
            obelisk: [230, 132, 38, 38]
            office: [504, 398, 38, 38]
            insurance: [504, 398, 38, 38]
            company: [504, 398, 38, 38]
            category-predicate-service: [504, 398, 38, 38]
            offshore_platform: [138, 442, 38, 38]
            oneway: [852, 530, 38, 38]
            oneway-reverse: [808, 530, 38, 38]
            oneway_reverse: [808, 530, 38, 38]
            optician: [492, 176, 38, 38]
            orchard: [362, 0, 38, 38]
            outdoor: [672, 352, 38, 38]
            outreach: [952, 88, 38, 38]
            oxfam: [318, 132, 38, 38]
            park: [616, 574, 38, 38]
            national_park: [616, 574, 38, 38]
            protected_area: [616, 574, 38, 38]
            category-predicate-nature: [616, 574, 38, 38]
            park-l: [534, 576, 74, 74]
            park_alt1: [644, 486, 38, 38]
            park-alt1: [644, 486, 38, 38]
            parking: [362, 652, 38, 38]
            parking_garage: [940, 530, 38, 38]
            parking-garage: [940, 530, 38, 38]
            peak: [0, 398, 38, 38]
            mountain: [0, 398, 38, 38]
            pedestrian: [588, 784, 38, 38]
            perfumery: [272, 264, 38, 38]
            pet: [88, 176, 38, 38]
            petroleum_well: [92, 442, 38, 38]
            petting_zoo: [46, 442, 38, 38]
            pharmacy: [92, 264, 38, 38]
            chemist: [92, 264, 38, 38]
            photographer: [0, 176, 38, 38]
            photographic_laboratory: [44, 176, 38, 38]
            photo: [44, 176, 38, 38]
            picnic_site: [318, 308, 38, 38]
            picnic-site: [318, 308, 38, 38]
            picnic: [318, 308, 38, 38]
            picnic_table: [272, 308, 38, 38]
            pier: [228, 88, 38, 38]
            place_of_worship: [842, 740, 38, 38]
            chapel: [842, 740, 38, 38]
            category-predicate-religion: [842, 740, 38, 38]
            place-of-worship: [842, 740, 38, 38]
            place_square: [414, 486, 38, 38]
            plant_nursery: [318, 0, 38, 38]
            plaque: [274, 132, 38, 38]
            memorial_plaque: [274, 132, 38, 38]
            playground: [230, 220, 38, 38]
            plumber: [902, 696, 38, 38]
            police: [888, 0, 38, 38]
            political_party: [906, 88, 38, 38]
            polling_place: [138, 132, 38, 38]
            post_box: [138, 220, 38, 38]
            post_office: [886, 740, 38, 38]
            post: [886, 740, 38, 38]
            pottery: [276, 828, 38, 38]
            power_pole: [404, 696, 38, 38]
            power_tower: [538, 696, 38, 38]
            power_tower_small: [494, 696, 38, 38]
            prison: [758, 132, 38, 38]
            put_in: [626, 530, 38, 38]
            put_in egress: [580, 530, 38, 38]
            put_inegress: [580, 530, 38, 38]
            pylon: [276, 486, 38, 38]
            rail_metro: [854, 44, 38, 38]
            rail-metro: [854, 44, 38, 38]
            railway: [316, 44, 38, 38]
            ranger_station: [228, 308, 38, 38]
            ranger-station: [228, 308, 38, 38]
            rapid: [718, 530, 38, 38]
            recreation_track: [452, 308, 38, 38]
            recycling: [892, 132, 38, 38]
            reef: [454, 784, 38, 38]
            refugee_camp: [230, 486, 38, 38]
            religion: [828, 486, 38, 38]
            research: [136, 264, 38, 38]
            residential_community: [714, 132, 38, 38]
            residential-community: [714, 132, 38, 38]
            resort: [184, 486, 38, 38]
            rest_area: [0, 442, 38, 38]
            restaurant: [138, 872, 38, 38]
            category-namespace-eat_and_drink: [138, 872, 38, 38]
            category-predicate-eat: [138, 872, 38, 38]
            retail: [366, 220, 38, 38]
            store: [366, 220, 38, 38]
            category-namespace-shop_and_service: [366, 220, 38, 38]
            category-predicate-shop: [366, 220, 38, 38]
            retaining_wall: [498, 308, 38, 38]
            roadblock: [896, 530, 38, 38]
            rock: [682, 308, 38, 38]
            rocket: [590, 44, 38, 38]
            roller_coaster: [460, 828, 38, 38]
            ruin: [944, 44, 38, 38]
            ruins: [944, 44, 38, 38]
            archaeological_site: [944, 44, 38, 38]
            runway: [270, 44, 38, 38]
            rural: [272, 0, 38, 38]
            saddle: [138, 398, 38, 38]
            sawmill: [274, 88, 38, 38]
            school: [460, 398, 38, 38]
            kindergarten: [460, 398, 38, 38]
            category-namespace-education_and_religion: [460, 398, 38, 38]
            category-predicate-education: [460, 398, 38, 38]
            scooter: [546, 44, 38, 38]
            scree: [184, 220, 38, 38]
            scrub: [760, 352, 38, 38]
            scuba_diving: [774, 308, 38, 38]
            dive_centre: [774, 308, 38, 38]
            sdk_circle: [486, 916, 24, 24]
            circle: [486, 916, 24, 24]
            sdk_circle_stroked: [454, 916, 24, 24]
            circle-stroked: [454, 916, 24, 24]
            sdk_cross: [606, 916, 16, 16]
            cross: [606, 916, 16, 16]
            sdk_heart: [574, 916, 22, 22]
            sdk_marker: [282, 916, 30, 40]
            marker: [282, 916, 30, 40]
            sdk_marker_alt1: [246, 916, 30, 40]
            sdk_marker_stroked: [136, 918, 34, 34]
            marker-stroked: [136, 918, 34, 34]
            sdk_marker_stroked_alt1: [210, 916, 30, 40]
            sdk_shield-1char: [592, 1094, 84, 84]
            sdk_shield-2char: [328, 1184, 112, 82]
            sdk_shield-3char: [176, 1182, 144, 84]
            sdk_shield-4char: [-2, 1182, 170, 84]
            sdk_shield-5char: [684, 1094, 192, 84]
            sdk_solid_shield-1char: [448, 1182, 84, 84]
            sdk_solid_shield-2char: [540, 1182, 112, 84]
            sdk_solid_shield-3char: [660, 1182, 144, 84]
            sdk_solid_shield-4char: [812, 1182, 168, 84]
            sdk_solid_shield-5char: [0, 1272, 192, 84]
            sdk_square: [546, 916, 22, 22]
            square: [546, 916, 22, 22]
            sdk_square_stroked: [516, 918, 24, 18]
            square-stroked: [516, 918, 24, 18]
            sdk_star: [354, 916, 28, 28]
            star: [354, 916, 28, 28]
            sdk_star_stroked: [316, 916, 32, 26]
            star-stroked: [316, 916, 32, 26]
            sdk_triangle: [422, 916, 26, 20]
            triangle: [422, 916, 26, 20]
            sdk_triangle_stroked: [388, 918, 28, 18]
            triangle-stroked: [388, 918, 28, 18]
            seafood: [860, 220, 38, 38]
            fishmonger: [860, 220, 38, 38]
            service_area: [354, 574, 38, 38]
            shelter: [670, 132, 38, 38]
            shintoist: [0, 530, 38, 38]
            shoemaker: [320, 220, 38, 38]
            shoes: [630, 176, 38, 38]
            shop: [860, 176, 38, 38]
            shower: [856, 264, 38, 38]
            sikhist: [960, 486, 38, 38]
            sinkhole: [956, 828, 38, 38]
            ski: [844, 574, 38, 38]
            winter_sports: [844, 574, 38, 38]
            skiing: [844, 574, 38, 38]
            ski_jumping: [798, 574, 38, 38]
            ski_rental: [752, 574, 38, 38]
            ski_school: [706, 574, 38, 38]
            slaughterhouse: [0, 696, 38, 38]
            slipway: [0, 0, 38, 38]
            transport_slipway: [0, 0, 38, 38]
            snow_cannon: [46, 486, 38, 38]
            snow_fence: [0, 486, 38, 38]
            snowmobile: [500, 44, 38, 38]
            soccer: [276, 398, 38, 38]
            social_facility: [494, 132, 38, 38]
            soup_kitchen: [778, 398, 38, 38]
            sports: [818, 88, 38, 38]
            sports_centre: [664, 740, 38, 38]
            pitch: [664, 740, 38, 38]
            recreation_ground: [664, 740, 38, 38]
            spring: [92, 398, 38, 38]
            hot_spring: [92, 398, 38, 38]
            stadium: [936, 574, 38, 38]
            stationery: [542, 264, 38, 38]
            stone: [910, 828, 38, 38]
            stonemason: [672, 696, 38, 38]
            storage_tank: [368, 828, 38, 38]
            street_lamp: [322, 828, 38, 38]
            studio: [768, 652, 38, 38]
            subway_entrance: [766, 44, 38, 38]
            suitcase: [944, 652, 38, 38]
            summer_toboggan: [726, 784, 38, 38]
            supermarket: [138, 652, 38, 38]
            grocery: [138, 652, 38, 38]
            sushi: [948, 220, 38, 38]
            swimming_area: [0, 308, 38, 38]
            swimming: [0, 308, 38, 38]
            swimming_pool: [0, 652, 38, 38]
            swing_gate: [0, 828, 38, 38]
            tailor: [726, 88, 38, 38]
            taoist: [916, 486, 38, 38]
            taqueria: [184, 872, 38, 38]
            tax_advisor: [184, 652, 38, 38]
            taxi: [274, 652, 38, 38]
            taxiway: [132, 44, 38, 38]
            tea: [772, 220, 38, 38]
            teahouse: [134, 784, 38, 38]
            telecommunication: [680, 784, 38, 38]
            telephone: [550, 442, 38, 38]
            telescope: [636, 308, 38, 38]
            tennis: [890, 574, 38, 38]
            theatre: [184, 828, 38, 38]
            category-predicate-fun: [184, 828, 38, 38]
            theme_park: [176, 574, 38, 38]
            amusement_ride: [176, 574, 38, 38]
            amusement-park: [176, 574, 38, 38]
            therapist: [270, 176, 38, 38]
            tobacco: [584, 176, 38, 38]
            toilets: [0, 574, 38, 38]
            toilet: [0, 574, 38, 38]
            toll_booth: [962, 398, 38, 38]
            town_hall: [626, 132, 38, 38]
            town-hall: [626, 132, 38, 38]
            townhall: [626, 132, 38, 38]
            townspot-l: [82, 964, 36, 28]
            townspot-l-rev: [926, 916, 36, 30]
            townspot-m: [52, 962, 24, 24]
            town: [52, 962, 24, 24]
            townspot-m-rev: [896, 916, 24, 24]
            townspot-s: [24, 962, 20, 20]
            townspot-s-rev: [866, 916, 22, 22]
            townspot-xl: [122, 962, 42, 36]
            townspot-xl-rev: [968, 918, 38, 38]
            city: [968, 918, 38, 38]
            townspot-xs: [0, 962, 16, 16]
            village: [0, 962, 16, 16]
            townspot-xs-rev: [848, 916, 12, 12]
            toys: [634, 88, 38, 38]
            trade: [46, 264, 38, 38]
            traffic_signals: [774, 828, 38, 38]
            traffic_light: [774, 828, 38, 38]
            trail_riding_station: [732, 398, 38, 38]
            trailhead: [716, 352, 38, 38]
            train: [44, 44, 38, 38]
            rail: [44, 44, 38, 38]
            train_station: [88, 44, 38, 38]
            station: [88, 44, 38, 38]
            category-predicate-transport: [88, 44, 38, 38]
            travel_agency: [496, 264, 38, 38]
            tree: [134, 0, 38, 38]
            tree-s: [180, 0, 38, 38]
            tyres: [814, 176, 38, 38]
            urban: [534, 530, 38, 38]
            urban_area: [534, 530, 38, 38]
            ux-current-location: [468, 962, 88, 88]
            ux-locate-off: [802, 962, 72, 72]
            ux-locate-on: [722, 962, 72, 72]
            ux-route-arrow: [172, 962, 130, 130]
            ux-route-start: [388, 962, 72, 92]
            ux-route-stop: [308, 962, 72, 92]
            ux-search-active: [562, 962, 72, 108]
            ux-search-inactive: [642, 962, 72, 108]
            ux-transit-stop: [750, 916, 42, 36]
            variety_store: [410, 220, 38, 38]
            veterinary: [716, 0, 38, 38]
            veterinary_dog: [672, 0, 38, 38]
            viewpoint: [506, 828, 38, 38]
            category-namespace-do_and_see: [506, 828, 38, 38]
            category-predicate-attraction: [506, 828, 38, 38]
            village_green: [542, 784, 38, 38]
            vineyard: [314, 696, 38, 38]
            volcano: [588, 264, 38, 38]
            walking_junction: [594, 398, 38, 38]
            warehouse: [598, 486, 38, 38]
            waste_basket: [504, 442, 38, 38]
            waste-basket: [504, 442, 38, 38]
            waste_disposal: [916, 398, 38, 38]
            water: [724, 264, 38, 38]
            water_park: [852, 352, 38, 38]
            water_point: [414, 872, 38, 38]
            water_slide: [806, 352, 38, 38]
            water_tower: [408, 308, 38, 38]
            water_well_drinking_water_no_pump: [688, 872, 38, 38]
            water_well_drinking_water_pump_auto: [550, 872, 38, 38]
            water_well_drinking_water_pump_manual: [504, 872, 38, 38]
            water_well_no_pump: [642, 872, 38, 38]
            water_well_pump_auto: [596, 872, 38, 38]
            water_well_pump_manual: [458, 872, 38, 38]
            waterfall: [138, 308, 38, 38]
            watering_place: [368, 872, 38, 38]
            watermill: [680, 264, 38, 38]
            wayside_cross: [872, 486, 38, 38]
            wayside_shrine: [798, 740, 38, 38]
            wetland: [768, 264, 38, 38]
            wheelchair: [88, 740, 38, 38]
            wilderness_hut: [322, 486, 38, 38]
            wildlife_park: [864, 784, 38, 38]
            windmill: [866, 442, 38, 38]
            wine: [276, 872, 38, 38]
            winery: [88, 784, 38, 38]
            workshop: [138, 486, 38, 38]
            zoo: [88, 574, 38, 38]

    mapzen_icon_library_shields_usa:
        url: ../images/refill-shields-usa@2x.png
        filtering: mipmap
        density: 5
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:AK-1char': [220, 1510, 82, 82]
            'US:AK-2char': [118, 1512, 94, 78]
            'US:AK-3char': [0, 1512, 110, 78]
            'US:AK-4char': [804, 1414, 124, 80]
            'US:AK-5char': [660, 1416, 136, 78]
            'US:AL-1char': [204, 500, 86, 86]
            'US:AL-2char': [110, 502, 88, 88]
            'US:AL-3char': [0, 500, 104, 88]
            'US:AL-4char': [804, 392, 122, 88]
            'US:AL-5char': [662, 392, 136, 88]
            'US:AR-1char': [572, 392, 82, 82]
            'US:AR-2char': [474, 392, 90, 80]
            'US:AR-3char': [362, 392, 106, 80]
            'US:AR-4char': [232, 392, 122, 80]
            'US:AR-5char': [80, 392, 144, 80]
            'US:AZ-1char': [92, 1230, 80, 80]
            'US:AZ-2char': [0, 1230, 86, 80]
            'US:AZ-3char': [860, 1146, 102, 80]
            'US:AZ-4char': [736, 1146, 118, 80]
            'US:AZ-5char': [600, 1146, 130, 80]
            'US:BIA-1char': [316, 188, 70, 88]
            'US:BIA-2char': [228, 190, 80, 86]
            'US:BIA-3char': [122, 188, 98, 90]
            'US:BIA-4char': [0, 188, 114, 90]
            'US:BIA-5char': [806, 92, 130, 90]
            'US:BLM-1char': [694, 92, 106, 66]
            'US:BLM-2char': [564, 92, 124, 66]
            'US:BLM-3char': [418, 92, 142, 66]
            'US:BLM-4char': [252, 92, 160, 66]
            'US:BLM-5char': [80, 92, 168, 66]
            'US:CA-1char': [694, 2316, 82, 92]
            'US:CA-2char': [252, 2412, 94, 94]
            'US:CA-3char': [132, 2412, 114, 92]
            'US:CA-4char': [0, 2412, 126, 92]
            'US:CA-5char': [780, 2316, 132, 92]
            'US:CO-1char': [794, 1968, 82, 82]
            'US:CO-2char': [692, 1968, 94, 80]
            'US:CO-3char': [572, 1968, 112, 80]
            'US:CO-4char': [442, 1968, 124, 80]
            'US:CO-5char': [296, 1968, 138, 80]
            'US:DC-1char': [0, 392, 76, 102]
            'US:DC-2char': [874, 284, 76, 102]
            'US:DC-3char': [782, 284, 86, 102]
            'US:DC-4char': [674, 284, 102, 102]
            'US:DC-5char': [548, 286, 120, 100]
            'US:FL-1char': [212, 1314, 82, 82]
            'US:FL-2char': [116, 1314, 90, 80]
            'US:FL-3char': [-2, 1314, 110, 80]
            'US:FL-4char': [852, 1230, 120, 80]
            'US:FL-5char': [714, 1230, 130, 80]
            'US:FSH-1char': [464, 284, 78, 78]
            'US:FSH-2char': [370, 284, 86, 80]
            'US:FSH-3char': [262, 284, 100, 80]
            'US:FSH-4char': [138, 284, 116, 80]
            'US:FSH-5char': [0, 284, 132, 80]
            'US:FSR-1char': [844, 188, 82, 56]
            'US:FSR-2char': [756, 188, 82, 56]
            'US:FSR-3char': [654, 188, 96, 56]
            'US:FSR-4char': [534, 188, 114, 56]
            'US:FSR-5char': [394, 188, 134, 56]
            'US:GA-1char': [506, 1594, 80, 80]
            'US:GA-2char': [406, 1594, 94, 78]
            'US:GA-3char': [286, 1594, 114, 78]
            'US:GA-4char': [150, 1594, 130, 78]
            'US:GA-5char': [0, 1594, 144, 78]
            'US:HI-1char': [202, 1970, 90, 90]
            'US:HI-2char': [108, 1970, 90, 90]
            'US:HI-3char': [0, 1970, 104, 88]
            'US:HI-4char': [848, 1872, 124, 90]
            'US:HI-5char': [702, 1872, 140, 90]
            'US:I-1char': [110, 2514, 90, 100]
            'US:I-2char': [654, 2514, 102, 102]
            'US:I-3char': [516, 2514, 134, 100]
            'US:I-4char': [368, 2514, 140, 100]
            'US:I-5char': [208, 2514, 152, 100]
            'US:ID-1char': [224, 764, 80, 80]
            'US:ID-2char': [120, 764, 96, 78]
            'US:ID-3char': [0, 764, 112, 78]
            'US:ID-4char': [790, 680, 126, 78]
            'US:ID-5char': [640, 680, 142, 78]
            'US:KS-1char': [808, 1314, 90, 90]
            'US:KS-2char': [704, 1314, 96, 90]
            'US:KS-3char': [584, 1314, 114, 90]
            'US:KS-4char': [446, 1314, 132, 92]
            'US:KS-5char': [300, 1314, 142, 94]
            'US:LA-1char': [806, 500, 94, 94]
            'US:LA-2char': [702, 502, 98, 92]
            'US:LA-3char': [580, 502, 116, 92]
            'US:LA-4char': [444, 502, 130, 92]
            'US:LA-5char': [294, 502, 144, 92]
            'US:MA-1char': [910, 2234, 84, 78]
            'US:CT-1char': [910, 2234, 84, 78]
            'US:IL-1char': [910, 2234, 84, 78]
            'US:TX-1char': [910, 2234, 84, 78]
            'US:IN-1char': [910, 2234, 84, 78]
            'US:RI-1char': [910, 2234, 84, 78]
            'US:ME-1char': [910, 2234, 84, 78]
            'US:WV-1char': [910, 2234, 84, 78]
            'US:MT-1char': [910, 2234, 84, 78]
            'US:MA-2char': [814, 2232, 92, 80]
            'US:CT-2char': [814, 2232, 92, 80]
            'US:IL-2char': [814, 2232, 92, 80]
            'US:TX-2char': [814, 2232, 92, 80]
            'US:IN-2char': [814, 2232, 92, 80]
            'US:RI-2char': [814, 2232, 92, 80]
            'US:ME-2char': [814, 2232, 92, 80]
            'US:WV-2char': [814, 2232, 92, 80]
            'US:MT-2char': [814, 2232, 92, 80]
            'US:MA-3char': [704, 2232, 102, 80]
            'US:CT-3char': [704, 2232, 102, 80]
            'US:IL-3char': [704, 2232, 102, 80]
            'US:TX-3char': [704, 2232, 102, 80]
            'US:IN-3char': [704, 2232, 102, 80]
            'US:RI-3char': [704, 2232, 102, 80]
            'US:ME-3char': [704, 2232, 102, 80]
            'US:WV-3char': [704, 2232, 102, 80]
            'US:MT-3char': [704, 2232, 102, 80]
            'US:MA-4char': [576, 2232, 120, 80]
            'US:CT-4char': [576, 2232, 120, 80]
            'US:IL-4char': [576, 2232, 120, 80]
            'US:TX-4char': [576, 2232, 120, 80]
            'US:IN-4char': [576, 2232, 120, 80]
            'US:RI-4char': [576, 2232, 120, 80]
            'US:ME-4char': [576, 2232, 120, 80]
            'US:WV-4char': [576, 2232, 120, 80]
            'US:MT-4char': [576, 2232, 120, 80]
            'US:MA-5char': [442, 2232, 128, 80]
            'US:CT-5char': [442, 2232, 128, 80]
            'US:IL-5char': [442, 2232, 128, 80]
            'US:TX-5char': [442, 2232, 128, 80]
            'US:IN-5char': [442, 2232, 128, 80]
            'US:RI-5char': [442, 2232, 128, 80]
            'US:ME-5char': [442, 2232, 128, 80]
            'US:WV-5char': [442, 2232, 128, 80]
            'US:MT-5char': [442, 2232, 128, 80]
            'US:MD-1char': [98, 2148, 82, 82]
            'US:MD-2char': [0, 2150, 94, 78]
            'US:MD-3char': [894, 2064, 110, 80]
            'US:MD-4char': [762, 2064, 126, 80]
            'US:MD-5char': [622, 2064, 136, 80]
            'US:MN-1char': [684, 2148, 80, 80]
            'US:MN-2char': [584, 2148, 94, 80]
            'US:MN-3char': [466, 2148, 110, 80]
            'US:MN-4char': [334, 2148, 124, 80]
            'US:MN-5char': [190, 2148, 136, 80]
            'US:MO-1char': [836, 1512, 82, 76]
            'US:MO-2char': [732, 1512, 98, 76]
            'US:MO-3char': [604, 1512, 122, 76]
            'US:MO-4char': [466, 1512, 134, 76]
            'US:MO-5char': [310, 1512, 148, 76]
            'US:NC-1char': [398, 1774, 86, 86]
            'US:MI-1char': [398, 1774, 86, 86]
            'US:NC-2char': [284, 1776, 106, 82]
            'US:MI-2char': [284, 1776, 106, 82]
            'US:NC-3char': [150, 1774, 126, 86]
            'US:MI-3char': [150, 1774, 126, 86]
            'US:NC-4char': [0, 1774, 144, 88]
            'US:MI-4char': [0, 1774, 144, 88]
            'US:NC-5char': [744, 1682, 168, 86]
            'US:MI-5char': [744, 1682, 168, 86]
            'US:ND-1char': [822, 1062, 90, 68]
            'US:ND-2char': [714, 1062, 102, 68]
            'US:ND-3char': [592, 1062, 114, 68]
            'US:ND-4char': [460, 1062, 124, 68]
            'US:ND-5char': [308, 1062, 146, 68]
            'US:NE-1char': [462, 866, 78, 78]
            'US:NE-2char': [370, 866, 86, 80]
            'US:NE-3char': [262, 866, 100, 80]
            'US:NE-4char': [140, 866, 114, 80]
            'US:NE-5char': [0, 866, 132, 80]
            'US:NH-1char': [528, 2064, 86, 80]
            'US:NH-2char': [414, 2064, 106, 80]
            'US:NH-3char': [290, 2064, 118, 80]
            'US:NH-4char': [152, 2066, 130, 78]
            'US:NH-5char': [0, 2064, 144, 80]
            'US:NJ-1char': [356, 2232, 80, 80]
            'US:IA-1char': [356, 2232, 80, 80]
            'US:DE-1char': [356, 2232, 80, 80]
            'US:KY-1char': [356, 2232, 80, 80]
            'US:MS-1char': [356, 2232, 80, 80]
            'US:NJ-2char': [256, 2232, 94, 80]
            'US:IA-2char': [256, 2232, 94, 80]
            'US:DE-2char': [256, 2232, 94, 80]
            'US:KY-2char': [256, 2232, 94, 80]
            'US:MS-2char': [256, 2232, 94, 80]
            'US:NJ-3char': [138, 2232, 110, 80]
            'US:IA-3char': [138, 2232, 110, 80]
            'US:DE-3char': [138, 2232, 110, 80]
            'US:KY-3char': [138, 2232, 110, 80]
            'US:MS-3char': [138, 2232, 110, 80]
            'US:NJ-4char': [0, 2232, 132, 80]
            'US:IA-4char': [0, 2232, 132, 80]
            'US:DE-4char': [0, 2232, 132, 80]
            'US:KY-4char': [0, 2232, 132, 80]
            'US:MS-4char': [0, 2232, 132, 80]
            'US:NJ-5char': [768, 2148, 152, 80]
            'US:IA-5char': [768, 2148, 152, 80]
            'US:DE-5char': [768, 2148, 152, 80]
            'US:KY-5char': [768, 2148, 152, 80]
            'US:MS-5char': [768, 2148, 152, 80]
            'US:NM-1char': [832, 764, 94, 94]
            'US:NM-2char': [732, 764, 94, 94]
            'US:NM-3char': [604, 764, 122, 98]
            'US:NM-4char': [464, 764, 134, 96]
            'US:NM-5char': [312, 764, 146, 96]
            'US:NV-1char': [0, 964, 74, 94]
            'US:NV-2char': [898, 866, 82, 94]
            'US:NV-3char': [796, 866, 96, 96]
            'US:NV-4char': [678, 866, 112, 94]
            'US:NV-5char': [544, 866, 128, 94]
            'US:NY-1char': [-2, 2316, 76, 88]
            'US:NY-2char': [364, 0, 88, 88]
            'US:NY-3char': [252, 0, 104, 86]
            'US:NY-4char': [128, 0, 116, 86]
            'US:NY-5char': [0, 0, 120, 86]
            'US:OH-1char': [630, 1230, 78, 78]
            'US:OH-2char': [538, 1230, 86, 78]
            'US:OH-3char': [436, 1230, 96, 78]
            'US:OH-4char': [314, 1230, 116, 78]
            'US:OH-5char': [178, 1230, 130, 78]
            'US:OK-1char': [486, 602, 84, 74]
            'US:OK-2char': [388, 602, 92, 74]
            'US:OK-3char': [276, 600, 104, 76]
            'US:OK-4char': [144, 600, 124, 76]
            'US:OK-5char': [0, 602, 138, 74]
            'US:OR-1char': [602, 1872, 94, 94]
            'US:OR-2char': [496, 1872, 100, 90]
            'US:OR-3char': [372, 1874, 116, 88]
            'US:OR-4char': [234, 1872, 130, 90]
            'US:OR-5char': [88, 1872, 140, 92]
            'US:PA-1char': [0, 92, 74, 88]
            'US:PA-2char': [848, 0, 90, 90]
            'US:PA-3char': [728, 0, 114, 88]
            'US:PA-4char': [598, 0, 122, 88]
            'US:PA-5char': [460, 0, 130, 88]
            'US:SC-1char': [550, 680, 82, 82]
            'US:SC-2char': [456, 680, 88, 80]
            'US:SC-3char': [346, 682, 104, 78]
            'US:SC-4char': [222, 680, 118, 80]
            'US:SC-5char': [82, 680, 132, 80]
            'US:SD-1char': [546, 964, 86, 86]
            'US:SD-2char': [450, 964, 90, 84]
            'US:SD-3char': [340, 964, 104, 84]
            'US:SD-4char': [218, 964, 116, 84]
            'US:SD-5char': [80, 964, 132, 84]
            'US:TN-1char': [0, 680, 78, 78]
            'US:TN-2char': [928, 602, 82, 74]
            'US:TN-3char': [826, 602, 96, 74]
            'US:TN-4char': [710, 600, 110, 76]
            'US:TN-5char': [578, 600, 126, 76]
            'US:US-1char': [832, 2412, 88, 94]
            'US:US-2char': [0, 2516, 104, 94]
            'US:US-3char': [686, 2414, 140, 98]
            'US:US-4char': [524, 2414, 158, 98]
            'US:US-5char': [352, 2412, 164, 100]
            'US:UT-1char': [552, 1414, 102, 90]
            'US:UT-2char': [440, 1414, 106, 90]
            'US:UT-3char': [310, 1414, 124, 90]
            'US:UT-4char': [160, 1414, 144, 90]
            'US:UT-5char': [0, 1416, 154, 90]
            'US:VA-1char': [652, 1680, 84, 84]
            'US:VA-2char': [558, 1680, 88, 82]
            'US:VA-3char': [452, 1680, 102, 82]
            'US:VA-4char': [326, 1682, 118, 80]
            'US:VA-5char': [180, 1680, 138, 82]
            'US:VT-1char': [500, 1148, 92, 66]
            'US:VT-2char': [394, 1148, 98, 66]
            'US:VT-3char': [278, 1148, 108, 66]
            'US:VT-4char': [146, 1148, 124, 66]
            'US:VT-5char': [0, 1148, 138, 66]
            'US:WA-1char': [-2, 1872, 86, 86]
            'US:WA-2char': [894, 1774, 90, 90]
            'US:WA-3char': [780, 1774, 108, 90]
            'US:WA-4char': [646, 1774, 128, 92]
            'US:WA-5char': [492, 1774, 148, 92]
            'US:WI-1char': [92, 1680, 82, 82]
            'US:WI-2char': [0, 1680, 84, 84]
            'US:WI-3char': [850, 1594, 102, 82]
            'US:WI-4char': [730, 1594, 114, 80]
            'US:WI-5char': [594, 1594, 130, 80]
            'US:WY-1char': [220, 1062, 82, 82]
            'US:WY-2char': [118, 1062, 94, 80]
            'US:WY-3char': [0, 1062, 110, 80]
            'US:WY-4char': [786, 964, 124, 80]
            'US:WY-5char': [642, 964, 136, 80]
            county_shield-1char: [82, 2316, 74, 74]
            county_shield-2char: [588, 2316, 98, 72]
            county_shield-3char: [476, 2318, 106, 70]
            county_shield-4char: [330, 2316, 138, 72]
            county_shield-5char: [162, 2316, 162, 72]