<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Settings">
    
    <CheckBoxPreference android:title="Dark Theme" android:defaultValue="true" android:key="darktheme" /><EditTextPreference android:summary="Milliseconds" android:title="GPS poll period" android:key="refreshrate" android:defaultValue="1000"/><EditTextPreference android:summary="Seconds" android:title="Network timeout" android:key="timeout" android:defaultValue="30"/><PreferenceCategory android:title="Online">
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="live"
            android:title="Live Monitoring"/>

                    <PreferenceScreen android:title="Monitoring settings" android:dependency="live">
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="period"
                                android:numeric="integer"
                                android:summary="Milliseconds - How often to send location"
                                android:title="Send Frequency" android:defaultValue="5000"/>
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="distance"
                                android:numeric="integer"
                                android:summary="Meters - Must move at least this far to send location update"
                                android:title="Send Distance" android:defaultValue="0"/>
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="bearing"
                                android:numeric="integer"
                                android:summary="Degrees"
                                android:title="Course Deviation" android:defaultValue="0"/>
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="speedbearing"
                                android:summary="Kilometers Per Hour"
                                android:title="Speed Trigger For Course Deviation" android:defaultValue="5" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="hdop"
                                android:numeric="integer"
                                android:summary="Acceptable Location Accuracy (Horizontal Dilution of Precision). Location signals less accurate than this (higher numbers) will not be sent as updates. (default=30)"
                                android:title="Maximum HDOP" android:defaultValue="30"/>
                            <EditTextPreference
                                android:key="speed"
                                android:title="Minimum Send Speed"
                                android:summary="Kilometers Per Hour"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:defaultValue="0"/>
                            <CheckBoxPreference
                            	android:key="modeAND"
                            	android:title="Mode AND"
                            	android:defaultValue="false"
                            	android:summary="If checked, ALL conditions (speed, time, distance) must be met to send a location update. If unchecked, any condition may cause an update."/>
                            <PreferenceScreen android:title="Identification" >
                                <EditTextPreference
                                    android:key="hash"
                                    android:title="Hash"/>
                                <EditTextPreference
                                    android:key="n"
                                    android:title="Check number"/>
                            </PreferenceScreen>
                            <CheckBoxPreference
                                android:key="usebuffer"
                                android:title="Transfer Unsent"
                                android:summary="Useful with unstable Internet connections. May use more data."
                                android:defaultValue="false"/>
                    </PreferenceScreen>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Offline">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gpx"
            android:summary="Recorded tracks are stored on the memory card by default (/sdcard/OsMoDroid/)"
            android:title="Record Track"/>

                <PreferenceScreen android:title="Record settings" android:dependency="gpx">
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="period_gpx"
                            android:numeric="integer"
                            android:summary="Milliseconds - How often to save location"
                            android:title="Send Frequency" android:defaultValue="1000"/>
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="distance_gpx"
                            android:numeric="integer"
                            android:summary="Meters - Must move at least this far to save new location"
                            android:title="Send Distance" android:defaultValue="0"/>
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="bearing_gpx"
                            android:numeric="integer"
                            android:summary="Degrees"
                            android:title="Course Deviation" android:defaultValue="0"/>
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="speedbearing_gpx"
                            android:summary="Kilometers Per Hour"
                            android:title="Speed Trigger for Course Deviation" android:defaultValue="0"/>
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="hdop_gpx"
                            android:numeric="integer"
                            android:summary="Meters"
                            android:title="Acceptable Location Accuracy" android:defaultValue="30"/>
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="speed_gpx"
                            android:numeric="integer"
                            android:summary="Kilometers Per Hour"
                            android:title="Minimum Speed To Save​"
                            android:defaultValue="0"/>
                        <CheckBoxPreference
                        	android:key="modeAND_gpx"
                        	android:title="Mode AND"
                        	android:defaultValue="false"
                        	android:summary="If checked, ALL conditions (speed, time, distance) must be met to save a location update. If unchecked, any condition may cause an update."/>
                        <CheckBoxPreference
                            android:title="Load automatically on TreRa"
                            android:key="automaticupload"
                            android:defaultValue="false"/>
                        <EditTextPreference android:title="Memory card path" android:key="sdpath"/>
                </PreferenceScreen>
                    
    </PreferenceCategory>
    
    <PreferenceCategory android:title="More">

                    <PreferenceScreen android:title="Notification" >
                            <CheckBoxPreference
                                android:key="vibrate"
                                android:title="Vibrate on Signal Loss"
                                android:summary="Vibrate when Internet or GPS signal is lost"
                                android:defaultValue="false"/>
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="vibratetime"
                                android:numeric="integer"
                                android:summary="Milliseconds"
                                android:title="Vibration Time Interval"
                                android:defaultValue="500"/>
                            <CheckBoxPreference
                                android:key="playsound"
                                android:title="Sound on Signal Loss"
                                android:summary="Play a sound when Internet or GPS signal is lost"
                                android:defaultValue="false"/>
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="notifyperiod"
                                android:numeric="integer"
                                android:summary="Milliseconds"
                                android:title="Period of GPS Unavailability"
                                android:defaultValue="60000"/>
                            <CheckBoxPreference
                                android:key="sendsound"
                                android:title="Sound When Sending"
                                android:summary ="Play a sound when sending each location update"
                                android:defaultValue="false"/>
                            
                            <CheckBoxPreference
                                android:key="silentnotify"
                                android:title="Disable Notification"
                                android:summary="Do not use Android Notifications"
                                android:defaultValue="false"/>
                            <CheckBoxPreference
                                android:key="onlinenotify"
                                android:title="Alert On Online"
                                android:defaultValue="false"
                                android:summary="Notify when a data connection is established"/>
                            <CheckBoxPreference
                                android:key="statenotify"
                                android:title="Notify with monitoring"
                                android:defaultValue="false"
                                android:summary="status notification for monitoring your devices"/>
                            <CheckBoxPreference
                                android:summary="Alarm when device acceleration exceeds a threshold"
                                android:key="usealarm"
                                android:title="Acceleration Alarm"
                                android:defaultValue="false"/>
                            <EditTextPreference
                                android:title="Sensitivity"
                                android:summary="Acceleration to activate the alarm"
                                android:key="sensivity"
                                android:defaultValue="2"/>
                            <CheckBoxPreference
                            	android:key="usetts"
                            	android:summary="Enable speech options"
                            	android:title="Use text-to-speech (TTS)"
                            	android:defaultValue="false" />
                            <PreferenceCategory android:dependency="usetts" android:title="TTS Settings">
                                <CheckBoxPreference android:title="Speak current speed" android:key="ttsspeed"/>
                                <CheckBoxPreference android:title="Speak average speed" android:key="ttsavgspeed"/>
                                <CheckBoxPreference android:title="Speak remote commands" android:key="ttsremote"/>
                            </PreferenceCategory>
                    </PreferenceScreen>

        <CheckBoxPreference
            android:key="usewake"
            android:summary="Increases battery consumption"
            android:title="Keep Screen On"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="usegps"
            android:summary="Determine location by GPS. Provides best accuracy, but uses more battery."
            android:title="Use GPS"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="usenetwork"
            android:summary="Determine location by cellular networks and WiFi. Not very accurate, but easier on battery."
            android:title="Use Mobile Networks"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="autostart"
            android:summary="Launch background service when the phone starts up."
            android:title="Startup at boot"
            android:defaultValue="false"/>
        
    </PreferenceCategory>
    
    
</PreferenceScreen>
