<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:title="@string/settings">

    
    <PreferenceCategory android:title="@string/general">

<!--        <com.pavelsikun.seekbarpreference.SeekBarPreference android:summary="@string/seconds" android:title="@string/gps_poll_period" android:key="refreshrateinteger" android:defaultValue="5"/>-->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="imperial"
            android:summary="@string/imperial_summary"
            android:title="@string/imperial"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="udpmode"
            android:title="@string/udpmode" />
        <SeekBarPreference

            android:dependency="udpmode"
            android:key="period"
            android:max="600"
            android:min="1"
            android:summary="@string/seconds_how_often_to_send_location"
            android:title="@string/send_frequency"
            android:visibility="visible"

            defaultValue="1"

            seekBarIncrement="1"
            showSeekBarValue="true" />
    </PreferenceCategory>
    

    

    
    <PreferenceCategory android:title="@string/more">

        <Preference

            android:title="@string/notification"
            app:fragment="com.OsMoDroid.NotifyPrefFragment" />



        <CheckBoxPreference
            android:key="usenetwork"
            android:summary="@string/determine_location_by_cellular_networks_and_wifi_not_very_accurate_but_easier_on_battery_"
            android:title="@string/use_mobile_networks"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="autostart"
            android:summary="@string/launch_background_service_when_the_phone_starts_up_"
            android:title="@string/startup_at_boot"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="autostartsession"
            android:summary="@string/autostartses"
            android:title="@string/startsesonrun"
            android:defaultValue="false"/>
        <CheckBoxPreference android:key="subscribebackground" android:title="@string/update_map_in_background" android:defaultValue="false"/>
        <!--<CheckBoxPreference android:key="tcpnodelay" android:title="@string/tcp_no_delay" android:defaultValue="false"/>-->
        <!--<CheckBoxPreference android:key="tls" android:title="Use TLS Socket" android:defaultValue="false"/>-->
        
    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="osmand"
        android:title="@string/osmand"/>
<!--    <PreferenceCategory-->
<!--        android:key="smsprefcategory"-->
<!--        android:title="@string/smsexchange">-->


<!--    <CheckBoxPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="sendsms"-->
<!--        android:title="@string/sendsms"/>-->
<!--    <EditTextPreference-->
<!--        android:dependency="sendsms"-->
<!--        android:defaultValue="Default value"-->
<!--        android:key="sendsmsnumber"-->
<!--        android:selectAllOnFocus="true"-->
<!--        android:singleLine="true"-->
<!--        android:title="@string/sendsmsnumber"/>-->
<!--    <EditTextPreference-->
<!--        android:dependency="sendsms"-->
<!--        android:defaultValue="300"-->
<!--        android:key="smsperiod"-->
<!--        android:selectAllOnFocus="true"-->
<!--        android:singleLine="true"-->
<!--        android:digits="0123456789"-->
<!--        android:inputType="number"-->
<!--        android:numeric="integer"-->
<!--        android:title="@string/sendsmsperiod"/>-->
<!--    <CheckBoxPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="getsms"-->
<!--        android:title="@string/getsms"/>-->
<!--    <EditTextPreference-->
<!--        android:dependency="getsms"-->
<!--        android:defaultValue="Default value"-->
<!--        android:key="getsmsnumber"-->
<!--        android:selectAllOnFocus="true"-->
<!--        android:singleLine="true"-->
<!--        android:title="@string/getsmsnumber"/>-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>
