apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    // buildToolsVersion '26.0.2'
    //useLibrary  'org.apache.http.legacy'
    archivesBaseName = "OsMoDroid"
    defaultConfig {
        applicationId "com.OsMoDroid"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard.cfg'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    viewBinding {
        enabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'maps.json'
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.OsMoDroid'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven{
        url  'https://oss.sonatype.org/content/repositories/snapshots/'
        name 'OSS-Sonatype'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation 'androidx.preference:preference:1.2.0'
    def uploadServiceVersion = "3.5.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}
apply plugin: 'com.google.gms.google-services'