apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    // buildToolsVersion '26.0.2'
    //useLibrary  'org.apache.http.legacy'
    archivesBaseName = "OsMoDroid"
    defaultConfig {
        applicationId "com.OsMoDroid"
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard.cfg'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    viewBinding {
        enabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'maps.json'
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven{
        url  'https://oss.sonatype.org/content/repositories/snapshots/'
        name 'OSS-Sonatype'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    def uploadServiceVersion = "3.5.2"

    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
// https://mvnrepository.com/artifact/com.pavelsikun/material-seekbar-preference
    implementation group: 'com.pavelsikun', name: 'material-seekbar-preference', version: '2.3.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
}
apply plugin: 'com.google.gms.google-services'