apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion '26.0.2'
    //useLibrary  'org.apache.http.legacy'
    archivesBaseName = "OsMoDroid"
    defaultConfig {
        applicationId "com.OsMoDroid"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard.cfg'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    viewBinding {
        enabled = false
    }

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven{
        url  'https://oss.sonatype.org/content/repositories/snapshots/'
        name 'OSS-Sonatype'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.8'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.3.0'
}
apply plugin: 'com.google.gms.google-services'