layers:
    boundaries:
        country:
            labels-z9-up:
                filter: { name: true, $zoom: { min: 9 }, not: { maritime_boundary: true } }
                draw:
                    text:
                        priority: 2
                        visible: global.text_visible_admin
                        text_source: global.ux_language_text_source_boundary_lines
                        text_wrap: 100px
                        font:
                            family: Aldrich
                            size: 9px
                            fill: [0.369,0.624,1.000]
                            transform: uppercase

        region:
            labels-z9-up:
                filter: { name: true, $zoom: { min: 9 }, not: { maritime_boundary: true } }
                draw:
                    text-blend-order:
                        priority: 3
                        visible: global.text_visible_admin
                        text_source: global.ux_language_text_source_boundary_lines
                        text_wrap: 100px
                        offset: 10px
                        anchor: top
                        font:
                            family: Aldrich
                            size: 9px
                            fill: [0.369,0.624,1.000]
                            transform: uppercase