<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Настройки" >
    
    <EditTextPreference android:summary="Миллисекунды" android:title="Период опроса GPS" android:key="refreshrate" android:defaultValue="5000"/><EditTextPreference android:summary="Секунды" android:title="Таймаут сети" android:key="timeout" android:defaultValue="30" />
    
    <PreferenceCategory android:title="Онлайн">
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="live"
            android:title="Онлайн-Мониторинг" />

                    <PreferenceScreen android:title="Параметры мониторинга" android:dependency="live">
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="period"
                                android:numeric="integer"
                                android:summary="Миллисекунды. Задержка между отправкой данных"
                                android:title="Период отправки" android:defaultValue="5000" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="distance"
                                android:numeric="integer"
                                android:summary="Метры. Минимальное расстояние между отправкой данных"
                                android:title="Дистанция отправки" android:defaultValue="0" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="bearing"
                                android:numeric="integer"
                                android:summary="Градусы. Порог азимута между текущей и предыдущей точкой, где азимут последний раз менялся"
                                android:title="Порог курса" android:defaultValue="0" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="speedbearing"
                                android:summary="км/ч. Если скорость ниже, то параметр `отклонение курса` не обрабатывается"
                                android:title="Минимальная скорость реакции на курс" android:defaultValue="0" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="hdop"
                                android:numeric="integer"
                                android:summary="Метры. Если погрешность выше, то данные не отправляются"
                                android:title="Максимальная погрешность HDOP" android:defaultValue="30" />
                            <EditTextPreference
                                android:key="speed"
                                android:title="Минимальная скорость отправки"
                                android:summary="км/ч. Если скорость ниже, то данные не отправляются"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:defaultValue="0" />
                            <CheckBoxPreference
                                android:key="modeAND"
                                android:title="Режим параметров И"
                                android:summary="По умолчанию ИЛИ (или время, или дистанция или курс)"
                                android:defaultValue="false"/>
                            <CheckBoxPreference
                                android:key="usebuffer"
                                android:title="Передавать неотправленное"
                                android:summary="Рекомендуем, если нестабильная связь с интернетом. Может повышать интернет-трафик."
                                android:defaultValue="false" />
                    </PreferenceScreen>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Оффлайн">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gpx"
            android:summary="Треки сохраняются локально (путь настраивается)"
            android:title="Запись трека" />

                <PreferenceScreen android:title="Параметры записи" android:dependency="gpx">
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="period_gpx"
                            android:numeric="integer"
                            android:summary="Миллисекунды. Задержка между записью точек"
                            android:title="Период записи" android:defaultValue="1000" />
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="distance_gpx"
                            android:numeric="integer"
                            android:summary="Метры. Минимальное расстояние между записью точек"
                            android:title="Дистанция записи" android:defaultValue="0" />
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="bearing_gpx"
                            android:numeric="integer"
                            android:summary="Градусы. Порог азимута между текущей и предыдущей точкой, где азимут последний раз менялся"
                            android:title="Порог курса" android:defaultValue="0" />
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="speedbearing_gpx"
                            android:summary="км/ч. Если скорость ниже, то параметр `отклонение курса` не обрабатывается"
                            android:title="Минимальная скорость реакции на курс" android:defaultValue="0" />
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="hdop_gpx"
                            android:numeric="integer"
                            android:summary="Метры. Если погрешность выше, то точка не записывается"
                            android:title="Максимальная погрешность HDOP" android:defaultValue="15" />
                        <EditTextPreference
                            android:digits="0123456789"
                            android:inputType="number"
                            android:key="speed_gpx"
                            android:numeric="integer"
                            android:summary="км/ч. Если скорость ниже, то точка не записывается"
                            android:title="Минимальная скорость записи"
                            android:defaultValue="0" />
                        <CheckBoxPreference
                            android:key="modeAND_gpx"
                            android:title="Режим параметров И"
                            android:summary="По умолчанию ИЛИ (или время, или дистанция или курс)"
                            android:defaultValue="false"/>
                         <EditTextPreference android:title="Путь к SDcard" android:key="sdpath" />
                </PreferenceScreen>
                    
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Дополнительно">

                    <PreferenceScreen android:title="Оповещения" >
                            <CheckBoxPreference
                                android:key="vibrate"
                                android:title="Вибрировать при потере интернета или GPS"
                                android:defaultValue="false" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="vibratetime"
                                android:numeric="integer"
                                android:summary="Миллисекунды"
                                android:title="Период вибрации"
                                android:defaultValue="500" />
                            <CheckBoxPreference
                                android:key="playsound"
                                android:title="Издавать звуки при потере интернета и GPS"
                                android:defaultValue="false" />
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType="number"
                                android:key="notifyperiod"
                                android:numeric="integer"
                                android:summary="Миллисекунды"
                                android:title="Период определения недоступности GPS"
                                android:defaultValue="60000" />
                            <CheckBoxPreference
                                android:key="sendsound"
                                android:title="Звук при отправке"
                                android:defaultValue="false"/>
                            <CheckBoxPreference
                                android:key="usetts"
                                android:summary="Используется text-to-speech"
                                android:title="Проговаривать скорость"
                                android:defaultValue="false" />
                            <CheckBoxPreference
                                android:key="silentnotify"
                                android:title="Беззвучное оповещение"
                                android:defaultValue="false"/>
                            <CheckBoxPreference
                                android:key="onlinenotify"
                                android:title="Оповещать об онлайн"
                                android:defaultValue="false"
                                android:summary="Оповещение о смене онлайн-статуса ваших устройств"/>
                            <CheckBoxPreference
                                android:key="statenotify"
                                android:title="Оповещать о мониторинге"
                                android:defaultValue="false"
                                android:summary="Оповещение о смене статуса мониторинга ваших устройств"/>
                            <CheckBoxPreference
                                android:key="usealarm"
                                android:title="Сигнализация"
                                android:summary="Реагирует на движение телефона в пространстве"
                                android:defaultValue="false" />
                            <EditTextPreference
                                android:title="Чувствительность"
                                android:summary="Ускорение для активации сигнализации"
                                android:key="sensivity" android:defaultValue="2" />
                    </PreferenceScreen>

        <CheckBoxPreference
            android:key="usewake"
            android:summary="Увеличивает расход энергии"
            android:title="Не гасить экран"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="usegps"
            android:summary="Определять местоположение по GPS"
            android:title="GPS"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="usenetwork"
            android:summary="Определять местоположение по сотовым сетям и WiFi (дополнительный интернет-трафик)"
            android:title="Мобильные сети"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="autostart"
            android:summary="Запускать фоновый сервис при включении телефона"
            android:title="Автозагрузка в фоне"
            android:defaultValue="false" />
        
    </PreferenceCategory>
    
</PreferenceScreen>