global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[13, '18px'], [16, '18px'], [18, '22px']]
    text_font_family:   'Open Sans'
    #black_color:        [0.00,0.00,0.00]
    #dark_color:         [0.250,0.250,0.250]
    #white_color:        [1.00,1.00,1.00]
    text_stroke:        [0.913,0.925,0.933]

    # To make Refill's colorize-able icons play nice with other styles.
    # Walkabout defaults to "" null (don't color). If colorized icons are desired
    # than set sdk_icon_color_style property value to "colorized_icons",
    # or import the Refill color theme *after* Walkabout icons
    sdk_icon_color_style:

styles:
    background-icons:
        base: points
        texture: mapzen_icon_library
        blend_order: 0

    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        draw:
            size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 7px
            text:
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: 600
                    fill: [0.10,0.10,0.10]
                    size: [[13,10px],[14,10px],[18,11px]]
                    stroke: { color: global.text_stroke, width: 3px }

textures:
    mapzen_icon_library:
        url: images/walkabout@2x.png
        #url: https://raw.githubusercontent.com/tangrams/walkabout-style/gh-pages/images/walkabout%402x.png
        filtering: mipmap
        sprites:
            # define sprites: [x origin, y origin, width, height]
            accountant: [46, 474, 38, 38]
            acra: [586, 122, 38, 38]
            acra_alt1: [542, 122, 38, 38]
            aerialway: [90, 78, 38, 38]
            aeroway_gate: [822, 562, 38, 38]
            airfield: [44, 78, 38, 38]
            airport: [854, 78, 38, 38]
            aerodrome: [854, 78, 38, 38]
            allotments: [592, 872, 38, 38]
            alpine_hut: [960, 298, 38, 38]
            alpinehut: [960, 298, 38, 38]
            ambulatory_care: [408, 740, 38, 38]
            american_football: [222, 650, 38, 38]
            america-football: [222, 650, 38, 38]
            animal: [778, 166, 38, 38]
            aquarium: [180, 740, 38, 38]
            architect: [368, 166, 38, 38]
            arrow: [404, 916, 28, 36]
            art: [780, 696, 38, 38]
            arts_centre: [826, 696, 38, 38]
            artwork: [734, 696, 38, 38]
            assisted_living: [956, 386, 38, 38]
            association: [230, 122, 38, 38]
            foundation: [230, 122, 38, 38]
            atm: [684, 562, 38, 38]
            attraction: [770, 784, 38, 38]
            aviary: [864, 386, 38, 38]
            bag: [134, 210, 38, 38]
            bakery: [884, 650, 38, 38]
            bank: [776, 562, 38, 38]
            bar: [360, 650, 38, 38]
            pub: [360, 650, 38, 38]
            barrier: [180, 916, 38, 38]
            baseball: [504, 298, 38, 38]
            basketball: [458, 298, 38, 38]
            battlefield: [676, 828, 38, 38]
            bbq: [138, 872, 38, 38]
            beach: [226, 342, 38, 38]
            beach_coarse: [542, 828, 38, 38]
            beach_resort: [586, 828, 38, 38]
            beauty: [592, 254, 38, 38]
            bench: [400, 78, 38, 38]
            beverages: [184, 784, 38, 38]
            bicycle: [0, 474, 38, 38]
            bicycle-share: [0, 474, 38, 38]
            bicycle_share: [0, 474, 38, 38]
            bicycle_parking: [640, 430, 38, 38]
            bicycle_rental: [956, 430, 38, 38]
            bicycle_rental_station: [956, 430, 38, 38]
            rental_bicycle: [956, 430, 38, 38]
            biergarten: [678, 784, 38, 38]
            brewery: [678, 784, 38, 38]
            beer: [678, 784, 38, 38]
            bike_bicycle: [230, 696, 38, 38]
            bike_bicycle_share: [230, 696, 38, 38]
            bike_bicycle_parking: [368, 696, 38, 38]
            bike_bicycle_rental_station: [322, 696, 38, 38]
            bike_bicycle_rental: [322, 696, 38, 38]
            bike_bicycle_repair_station: [276, 696, 38, 38]
            bicycle_repair_station: [276, 696, 38, 38]
            bike_cafe: [92, 696, 38, 38]
            bike_cycle_barrier: [0, 696, 38, 38]
            bike_drinking_water: [138, 696, 38, 38]
            bike_pub: [46, 696, 38, 38]
            bike_toilets: [184, 696, 38, 38]
            blood_bank: [0, 210, 38, 38]
            blood-bank: [0, 210, 38, 38]
            boat_rental: [638, 872, 38, 38]
            boat_storage: [818, 386, 38, 38]
            bollard: [550, 430, 38, 38]
            books: [910, 430, 38, 38]
            border_control: [718, 122, 38, 38]
            breakwater: [0, 562, 38, 38]
            bridge: [314, 386, 38, 38]
            bucket: [916, 298, 38, 38]
            buddhist: [0, 386, 38, 38]
            buddhism: [0, 386, 38, 38]
            building: [752, 650, 38, 38]
            hangar: [752, 650, 38, 38]
            nursing_home: [752, 650, 38, 38]
            manor: [752, 650, 38, 38]
            apartments: [752, 650, 38, 38]
            care_home: [752, 650, 38, 38]
            building_alt1: [224, 78, 38, 38]
            building-alt1: [224, 78, 38, 38]
            bunker: [498, 386, 38, 38]
            bureau_de_change: [92, 342, 38, 38]
            bus_station: [762, 78, 38, 38]
            bus_stop: [762, 78, 38, 38]
            bus: [762, 78, 38, 38]
            butcher: [320, 254, 38, 38]
            cafe: [838, 650, 38, 38]
            camp_site: [46, 386, 38, 38]
            campsite: [46, 386, 38, 38]
            camping: [46, 386, 38, 38]
            capital-l: [232, 960, 36, 36]
            capital-m: [200, 960, 24, 24]
            capital-s: [170, 960, 20, 20]
            capital-xl: [320, 960, 42, 42]
            capital-xs: [148, 960, 16, 16]
            car: [866, 430, 38, 38]
            car_parts: [406, 606, 38, 38]
            car_rental: [490, 78, 38, 38]
            rental_car: [490, 78, 38, 38]
            car_repair: [450, 606, 38, 38]
            car_sharing: [446, 78, 38, 38]
            car_wash: [318, 606, 38, 38]
            caravan_site: [858, 828, 38, 38]
            caravan_park: [858, 828, 38, 38]
            carousel: [0, 430, 38, 38]
            carpenter: [588, 474, 38, 38]
            castle: [588, 210, 38, 38]
            fort: [588, 210, 38, 38]
            category-namespace-do_and_see: [88, 740, 38, 38]
            category-predicate-attraction: [88, 740, 38, 38]
            category-namespace-eat_and_drink: [0, 784, 38, 38]
            category-predicate-eat: [0, 784, 38, 38]
            category-namespace-education_and_religion: [596, 298, 38, 38]
            category-predicate-education: [596, 298, 38, 38]
            category-namespace-health: [536, 0, 38, 38]
            category-predicate-health: [536, 0, 38, 38]
            category-namespace-mobility: [820, 430, 38, 38]
            category-predicate-mobility: [820, 430, 38, 38]
            category-namespace-other: [322, 298, 38, 38]
            category-predicate-addressing: [486, 916, 38, 38]
            category-predicate-civic: [816, 606, 38, 38]
            category-predicate-drink: [314, 650, 38, 38]
            category-predicate-fun: [930, 650, 38, 38]
            category-predicate-industry: [312, 78, 38, 38]
            category-predicate-money: [730, 562, 38, 38]
            category-predicate-nature: [728, 386, 38, 38]
            category-predicate-religion: [456, 342, 38, 38]
            category-predicate-service: [640, 298, 38, 38]
            category-predicate-shop: [818, 210, 38, 38]
            category-namespace-shop_and_service: [818, 210, 38, 38]
            category-predicate-sleep: [670, 78, 38, 38]
            cave: [226, 828, 38, 38]
            cave_entrance: [226, 828, 38, 38]
            cemetery: [410, 342, 38, 38]
            grave_yard: [410, 342, 38, 38]
            chalet: [230, 562, 38, 38]
            charging_station: [362, 606, 38, 38]
            childcare: [412, 254, 38, 38]
            day_care: [412, 254, 38, 38]
            childrens_centre: [458, 254, 38, 38]
            childrens_hospital: [868, 166, 38, 38]
            christian: [682, 386, 38, 38]
            religious-christian: [682, 386, 38, 38]
            cinema: [226, 740, 38, 38]
            city_wall: [184, 122, 38, 38]
            cliff: [138, 828, 38, 38]
            closed: [722, 916, 28, 28]
            clothes: [316, 740, 38, 38]
            fashion: [316, 740, 38, 38]
            clothing-store: [316, 740, 38, 38]
            coffee: [948, 606, 38, 38]
            college: [498, 740, 38, 38]
            university: [498, 740, 38, 38]
            educational_institution: [498, 740, 38, 38]
            commercial: [454, 210, 38, 38]
            common: [138, 122, 38, 38]
            communication_tower: [870, 298, 38, 38]
            communications_tower: [870, 298, 38, 38]
            communications: [908, 518, 38, 38]
            community_centre: [674, 122, 38, 38]
            confectionery: [676, 740, 38, 38]
            consulting: [552, 166, 38, 38]
            convenience: [726, 254, 38, 38]
            copyshop: [368, 474, 38, 38]
            cosmetics: [548, 254, 38, 38]
            courthouse: [838, 0, 38, 38]
            craft: [500, 474, 38, 38]
            cricket: [176, 650, 38, 38]
            cross: [36, 960, 16, 16]
            sdk_cross: [36, 960, 16, 16]
            cycle_barrier: [818, 518, 38, 38]
            dairy_kitchen: [274, 518, 38, 38]
            dam: [224, 916, 38, 38]
            danger: [0, 166, 38, 38]
            danger_area: [0, 166, 38, 38]
            defibrillator: [956, 166, 38, 38]
            deli: [680, 254, 38, 38]
            dentist: [658, 0, 38, 38]
            department_store: [774, 430, 38, 38]
            doctors: [616, 0, 38, 38]
            clinic: [616, 0, 38, 38]
            doctor: [616, 0, 38, 38]
            physician: [616, 0, 38, 38]
            dog_park: [46, 872, 38, 38]
            dog-park: [46, 872, 38, 38]
            dot-black: [358, 916, 38, 38]
            sdk_circle: [358, 916, 38, 38]
            sdk_circle_stroked: [358, 916, 38, 38]
            dot-white: [46, 916, 38, 38]
            dressmaker: [270, 740, 38, 38]
            drinking_water: [632, 784, 38, 38]
            drinking-water: [632, 784, 38, 38]
            drinking_water_well: [588, 784, 38, 38]
            dry_cleaning: [636, 254, 38, 38]
            dune: [722, 740, 38, 38]
            egress: [0, 828, 38, 38]
            electrician: [460, 166, 38, 38]
            electronics: [460, 430, 38, 38]
            computer: [460, 430, 38, 38]
            elevator: [868, 562, 38, 38]
            emergency_phone: [938, 122, 38, 38]
            emergency-phone: [938, 122, 38, 38]
            employment_agency: [594, 518, 38, 38]
            enclosure: [268, 916, 38, 38]
            fence: [268, 916, 38, 38]
            entrance: [678, 606, 38, 38]
            entrance_alt1: [540, 606, 38, 38]
            entrance-alt1: [540, 606, 38, 38]
            estate_agent: [644, 166, 38, 38]
            factory: [706, 650, 38, 38]
            industrial: [706, 650, 38, 38]
            chimney: [706, 650, 38, 38]
            substation: [706, 650, 38, 38]
            wastewater_plant: [706, 650, 38, 38]
            works: [706, 650, 38, 38]
            water_works: [706, 650, 38, 38]
            plant: [706, 650, 38, 38]
            generator: [706, 650, 38, 38]
            farm: [364, 342, 38, 38]
            farmyard: [364, 342, 38, 38]
            farmland: [542, 650, 66, 40]
            fast_food: [92, 784, 38, 38]
            fast-food: [92, 784, 38, 38]
            ferry: [808, 78, 38, 38]
            ferry_terminal: [808, 78, 38, 38]
            financial: [414, 166, 38, 38]
            fire_hydrant: [46, 342, 38, 38]
            fire_station: [792, 0, 38, 38]
            fire-station: [792, 0, 38, 38]
            firestation: [792, 0, 38, 38]
            firepit: [0, 872, 38, 38]
            fishing: [904, 828, 38, 38]
            fishing_area: [904, 828, 38, 38]
            fitness: [138, 254, 38, 38]
            fitness_station: [138, 254, 38, 38]
            florist: [636, 386, 38, 38]
            food_bank: [552, 696, 38, 38]
            footway: [228, 518, 38, 38]
            ford: [0, 606, 38, 38]
            forest: [952, 740, 38, 38]
            natural_forest: [952, 740, 38, 38]
            nature_reserve: [952, 740, 38, 38]
            conservation: [952, 740, 38, 38]
            protected_area: [952, 740, 38, 38]
            grass: [952, 740, 38, 38]
            wood: [952, 740, 38, 38]
            fountain: [92, 430, 38, 38]
            fuel: [632, 740, 38, 38]
            funeral_directors: [544, 474, 38, 38]
            furniture: [730, 430, 38, 38]
            gallery: [870, 696, 38, 38]
            art-gallery: [870, 696, 38, 38]
            gambling: [44, 650, 38, 38]
            gaming: [688, 696, 38, 38]
            garden: [272, 342, 38, 38]
            garden_centre_alt1: [722, 828, 38, 38]
            garden-center: [722, 828, 38, 38]
            garden_centre: [722, 828, 38, 38]
            gardener: [276, 474, 38, 38]
            gas_canister: [776, 872, 38, 38]
            gate: [92, 916, 38, 38]
            generator_nuclear: [824, 298, 38, 38]
            generator_solar: [778, 298, 38, 38]
            generator_wind: [732, 298, 38, 38]
            power_wind: [732, 298, 38, 38]
            generic: [530, 916, 38, 38]
            generic_rev: [440, 916, 38, 38]
            generic_shield-1char: [0, 1204, 72, 72]
            generic_shield-2char: [900, 1092, 98, 72]
            generic_shield-3char: [760, 1092, 132, 72]
            generic_shield-4char: [600, 1092, 152, 72]
            generic_shield-5char: [412, 1092, 180, 72]
            geyser: [362, 828, 38, 38]
            gift: [590, 386, 38, 38]
            glacier: [906, 740, 38, 38]
            golf: [132, 650, 38, 38]
            golf_course: [412, 298, 38, 38]
            government: [860, 606, 38, 38]
            public: [860, 606, 38, 38]
            embassy: [860, 606, 38, 38]
            administrative: [860, 606, 38, 38]
            grave_yard_christian: [854, 342, 38, 38]
            grave_yard_generic: [810, 342, 38, 38]
            grave_yard_jewish: [766, 342, 38, 38]
            grave_yard_muslim: [722, 342, 38, 38]
            greengrocer: [274, 254, 38, 38]
            group_home: [812, 474, 38, 38]
            residential_home: [812, 474, 38, 38]
            groyne: [368, 562, 38, 38]
            guest_house: [626, 78, 38, 38]
            bed_and_breakfast: [626, 78, 38, 38]
            hairdresser: [0, 122, 38, 38]
            halt: [138, 606, 38, 38]
            hanami: [860, 740, 38, 38]
            handicraft: [506, 696, 38, 38]
            harbor: [724, 606, 38, 38]
            hardware: [92, 254, 38, 38]
            doityourself: [92, 254, 38, 38]
            painter: [92, 254, 38, 38]
            diy: [92, 254, 38, 38]
            hazard: [92, 828, 38, 38]
            health_centre: [498, 650, 38, 38]
            healthcare: [498, 650, 38, 38]
            heart: [912, 166, 38, 38]
            helipad: [184, 606, 38, 38]
            heliport: [0, 78, 38, 38]
            hifi: [364, 210, 38, 38]
            hindu: [898, 342, 38, 38]
            hinduist: [898, 342, 38, 38]
            historical: [544, 386, 38, 38]
            home: [318, 342, 38, 38]
            horse_riding: [88, 650, 38, 38]
            horse-riding: [88, 650, 38, 38]
            hospital: [576, 0, 38, 38]
            hot_spring: [230, 298, 38, 38]
            hotel: [716, 78, 38, 38]
            motel: [716, 78, 38, 38]
            hostel: [716, 78, 38, 38]
            lodging: [716, 78, 38, 38]
            hunting: [316, 828, 38, 38]
            hunting_stand: [552, 562, 38, 38]
            hvac: [322, 166, 38, 38]
            ice_cream: [724, 784, 38, 38]
            ice-cream: [724, 784, 38, 38]
            industry: [356, 78, 38, 38]
            information: [816, 784, 30, 30]
            it: [598, 166, 38, 38]
            jewelry: [956, 210, 38, 38]
            jewish: [352, 0, 38, 38]
            religious-jewish: [352, 0, 38, 38]
            karaoke: [632, 606, 38, 38]
            land: [230, 166, 38, 38]
            landmark: [746, 0, 38, 38]
            memorial: [746, 0, 38, 38]
            monument: [746, 0, 38, 38]
            tower: [746, 0, 38, 38]
            beacon: [746, 0, 38, 38]
            landuse: [92, 298, 38, 38]
            laundry: [910, 210, 38, 38]
            lawyer: [230, 474, 38, 38]
            level_crossing: [60, 960, 38, 38]
            level_crossing-s: [104, 960, 38, 38]
            level_crossing2: [104, 960, 38, 38]
            library: [264, 0, 38, 38]
            life_ring: [506, 562, 38, 38]
            lifeguard_tower: [92, 518, 38, 38]
            liftgate: [312, 916, 38, 38]
            lift_gate: [312, 916, 38, 38]
            light_rail: [580, 78, 38, 38]
            tram_stop: [580, 78, 38, 38]
            rail-light: [580, 78, 38, 38]
            lighthouse: [184, 298, 38, 38]
            liquor: [368, 430, 38, 38]
            alcohol: [368, 430, 38, 38]
            alcohol-shop: [368, 430, 38, 38]
            lock: [728, 518, 38, 38]
            logging: [722, 474, 38, 38]
            logging_alt1: [768, 474, 38, 38]
            mall: [864, 210, 38, 38]
            marina: [770, 606, 38, 38]
            dock: [770, 606, 38, 38]
            marketplace: [0, 740, 38, 38]
            mast: [366, 518, 38, 38]
            maze: [684, 518, 38, 38]
            meadow: [276, 166, 38, 38]
            metal_construction: [138, 474, 38, 38]
            midwife: [362, 740, 38, 38]
            military: [320, 122, 38, 38]
            mine: [0, 254, 38, 38]
            mini_roundabout: [958, 562, 38, 38]
            miniature_golf: [0, 650, 38, 38]
            mobile_phone: [680, 210, 38, 38]
            mobile-phone: [680, 210, 38, 38]
            money_transfer: [412, 474, 38, 38]
            motorcycle: [322, 872, 38, 38]
            motorcycle_parking: [594, 430, 38, 38]
            motorway_junction: [506, 430, 38, 38]
            museum: [452, 386, 38, 38]
            music: [542, 210, 38, 38]
            musical_instrument: [318, 210, 38, 38]
            muslim: [398, 0, 38, 38]
            religious-muslim: [398, 0, 38, 38]
            natural: [46, 298, 38, 38]
            newsagent: [272, 210, 38, 38]
            newspaper: [498, 210, 38, 38]
            kiosk: [498, 210, 38, 38]
            ngo: [498, 122, 38, 38]
            nightclub: [44, 740, 38, 38]
            club: [44, 740, 38, 38]
            notary: [184, 474, 38, 38]
            obelisk: [366, 122, 38, 38]
            observatory: [730, 872, 38, 38]
            office: [686, 298, 38, 38]
            insurance: [686, 298, 38, 38]
            company: [686, 298, 38, 38]
            offshore_platform: [46, 518, 38, 38]
            oneway: [136, 386, 38, 38]
            oneway-reverse: [92, 386, 38, 38]
            oneway_reverse: [92, 386, 38, 38]
            optician: [44, 210, 38, 38]
            orchard: [498, 828, 38, 38]
            outdoor: [868, 872, 38, 38]
            outreach: [92, 122, 38, 38]
            oxfam: [454, 122, 38, 38]
            park: [772, 386, 38, 38]
            national_park: [772, 386, 38, 38]
            protected_area: [772, 386, 38, 38]
            park-l: [-2, 0, 76, 76]
            park_alt1: [0, 298, 38, 38]
            park-alt1: [0, 298, 38, 38]
            parking: [686, 430, 38, 38]
            parking_garage: [224, 386, 38, 38]
            parking-garage: [224, 386, 38, 38]
            peak: [138, 298, 38, 38]
            mountain: [138, 298, 38, 38]
            pedestrian: [502, 518, 38, 38]
            perfumery: [504, 254, 38, 38]
            pet: [822, 166, 38, 38]
            petroleum_well: [0, 518, 38, 38]
            petting_zoo: [948, 474, 38, 38]
            pharmacy: [366, 254, 38, 38]
            chemist: [366, 254, 38, 38]
            photographer: [690, 166, 38, 38]
            photographic_laboratory: [734, 166, 38, 38]
            photo: [734, 166, 38, 38]
            picnic_site: [276, 872, 38, 38]
            picnic-site: [276, 872, 38, 38]
            picnic: [276, 872, 38, 38]
            picnic_table: [230, 872, 38, 38]
            pier: [534, 78, 38, 38]
            place_of_worship: [406, 650, 38, 38]
            place-of-worship: [406, 650, 38, 38]
            chapel: [406, 650, 38, 38]
            place_square: [952, 518, 38, 38]
            plant_nursery: [454, 828, 38, 38]
            plaque: [410, 122, 38, 38]
            memorial_plaque: [410, 122, 38, 38]
            playground: [634, 210, 38, 38]
            plumber: [322, 474, 38, 38]
            police: [700, 0, 38, 38]
            political_party: [46, 122, 38, 38]
            polling_place: [276, 122, 38, 38]
            post_box: [46, 430, 38, 38]
            post_office: [452, 650, 38, 38]
            post: [452, 650, 38, 38]
            pottery: [460, 696, 38, 38]
            power_pole: [640, 562, 38, 38]
            power_tower: [0, 342, 38, 38]
            power_tower_small: [596, 562, 38, 38]
            prison: [894, 122, 38, 38]
            put_in: [944, 784, 38, 38]
            put_in_egress: [898, 784, 38, 38]
            pylon: [138, 562, 38, 38]
            quarry: [46, 254, 38, 38]
            mineshaft: [46, 254, 38, 38]
            adit: [46, 254, 38, 38]
            rail_metro: [180, 78, 38, 38]
            rail-metro: [180, 78, 38, 38]
            railway: [92, 606, 38, 38]
            ranger_station: [184, 872, 38, 38]
            ranger-station: [184, 872, 38, 38]
            rapid: [46, 828, 38, 38]
            recreation_track: [500, 872, 38, 38]
            recycling: [46, 166, 38, 38]
            reef: [182, 828, 38, 38]
            refugee_camp: [92, 562, 38, 38]
            religion: [502, 342, 38, 38]
            research: [862, 518, 38, 38]
            residential_community: [850, 122, 38, 38]
            residential-community: [850, 122, 38, 38]
            residential: [850, 122, 38, 38]
            resort: [276, 562, 38, 38]
            rest_area: [904, 474, 38, 38]
            restaurant: [46, 784, 38, 38]
            retail: [772, 210, 38, 38]
            store: [772, 210, 38, 38]
            retaining_wall: [614, 650, 38, 38]
            roadblock: [180, 386, 38, 38]
            rock: [660, 650, 38, 38]
            rocket: [976, 0, 38, 38]
            roller_coaster: [958, 696, 38, 38]
            ruin: [268, 78, 38, 38]
            ruins: [268, 78, 38, 38]
            archaeological_site: [268, 78, 38, 38]
            runway: [46, 606, 38, 38]
            rural: [408, 828, 38, 38]
            saddle: [184, 166, 38, 38]
            sawmill: [910, 386, 38, 38]
            school: [550, 298, 38, 38]
            kindergarten: [550, 298, 38, 38]
            scooter: [274, 606, 38, 38]
            scree: [92, 166, 38, 38]
            scrub: [138, 166, 38, 38]
            scuba_diving: [822, 872, 38, 38]
            dive_centre: [822, 872, 38, 38]
            sdk_circle: [786, 916, 24, 24]
            circle: [786, 916, 24, 24]
            sdk_circle_stroked: [754, 918, 26, 20]
            circle-stroked: [754, 918, 26, 20]
            sdk_heart: [880, 916, 22, 22]
            sdk_marker: [0, 960, 30, 40]
            marker: [0, 960, 30, 40]
            sdk_marker_alt1: [684, 916, 32, 40]
            sdk_marker_stroked: [968, 916, 30, 40]
            marker-stroked: [968, 916, 30, 40]
            sdk_marker_stroked_alt1: [648, 916, 32, 40]
            sdk_shield-1char: [80, 1204, 84, 84]
            sdk_shield-2char: [172, 1204, 112, 84]
            sdk_shield-3char: [292, 1204, 144, 84]
            sdk_shield-4char: [444, 1204, 168, 84]
            sdk_shield-5char: [620, 1204, 192, 84]
            sdk_solid_shield-1char: [820, 1204, 84, 84]
            sdk_solid_shield-2char: [0, 1292, 112, 84]
            sdk_solid_shield-3char: [120, 1292, 144, 84]
            sdk_solid_shield-4char: [272, 1292, 168, 84]
            sdk_solid_shield-5char: [448, 1292, 192, 84]
            sdk_square: [940, 916, 22, 22]
            square: [940, 916, 22, 22]
            sdk_square_stroked: [910, 918, 24, 18]
            square-stroked: [910, 918, 24, 18]
            sdk_star: [612, 916, 28, 28]
            star: [612, 916, 28, 28]
            sdk_star_stroked: [574, 916, 32, 26]
            star-stroked: [574, 916, 32, 26]
            sdk_triangle: [846, 916, 28, 20]
            triangle: [846, 916, 28, 20]
            sdk_triangle_stroked: [814, 918, 28, 18]
            triangle-stroked: [814, 918, 28, 18]
            seafood: [228, 254, 38, 38]
            fishmonger: [228, 254, 38, 38]
            service_area: [914, 696, 38, 38]
            shelter: [806, 122, 38, 38]
            shintoist: [678, 342, 38, 38]
            shoemaker: [726, 210, 38, 38]
            shoes: [226, 210, 38, 38]
            shop: [410, 210, 38, 38]
            shower: [812, 828, 38, 38]
            sikhist: [634, 342, 38, 38]
            sinkhole: [814, 740, 38, 38]
            ski: [184, 430, 38, 38]
            winter_sports: [184, 430, 38, 38]
            skiing: [184, 430, 38, 38]
            ski_jumping: [138, 430, 38, 38]
            ski_rental: [218, 0, 38, 38]
            ski_school: [172, 0, 38, 38]
            slaughterhouse: [678, 474, 38, 38]
            slipway: [766, 828, 38, 38]
            transport_slipway: [766, 828, 38, 38]
            snow_cannon: [460, 562, 38, 38]
            snow_fence: [414, 562, 38, 38]
            snowmobile: [230, 606, 38, 38]
            soccer: [366, 298, 38, 38]
            social_facility: [630, 122, 38, 38]
            soup_kitchen: [320, 518, 38, 38]
            sports: [268, 650, 38, 38]
            pitch: [268, 650, 38, 38]
            sports_centre: [268, 650, 38, 38]
            recreation_ground: [268, 650, 38, 38]
            spring: [276, 298, 38, 38]
            stadium: [276, 430, 38, 38]
            stationery: [860, 254, 38, 38]
            stone: [768, 740, 38, 38]
            stonemason: [92, 474, 38, 38]
            storage_tank: [644, 696, 38, 38]
            street_lamp: [598, 696, 38, 38]
            studio: [456, 474, 38, 38]
            subway_entrance: [134, 78, 38, 38]
            suitcase: [632, 474, 38, 38]
            summer_camp: [546, 872, 38, 38]
            summer_toboggan: [548, 518, 38, 38]
            supermarket: [414, 430, 38, 38]
            grocery: [414, 430, 38, 38]
            sushi: [184, 254, 38, 38]
            swimming_area: [950, 828, 38, 38]
            swimming: [950, 828, 38, 38]
            swimming_pool: [322, 430, 38, 38]
            swing_gate: [136, 916, 38, 38]
            tailor: [946, 78, 38, 38]
            taoist: [590, 342, 38, 38]
            taqueria: [126, 0, 38, 38]
            tax_advisor: [506, 166, 38, 38]
            taxi: [588, 740, 38, 38]
            taxiway: [912, 562, 38, 38]
            tea: [904, 606, 38, 38]
            teahouse: [308, 0, 38, 38]
            telecommunication: [638, 518, 38, 38]
            telephone: [182, 342, 38, 38]
            phone: [182, 342, 38, 38]
            telescope: [684, 872, 38, 38]
            tennis: [230, 430, 38, 38]
            theatre: [976, 650, 38, 38]
            theme_park: [406, 386, 38, 38]
            amusement_ride: [406, 386, 38, 38]
            amusement-park: [406, 386, 38, 38]
            therapist: [452, 740, 38, 38]
            tobacco: [180, 210, 38, 38]
            toilets: [268, 386, 38, 38]
            toilet: [268, 386, 38, 38]
            toll_booth: [412, 518, 38, 38]
            town_hall: [762, 122, 38, 38]
            town-hall: [762, 122, 38, 38]
            townhall: [762, 122, 38, 38]
            townspot-l: [620, 960, 32, 32]
            townspot-l-rev: [448, 960, 32, 32]
            townspot-m: [588, 960, 24, 24]
            town: [588, 960, 24, 24]
            townspot-m-rev: [416, 960, 24, 24]
            townspot-s: [560, 960, 20, 20]
            townspot-s-rev: [388, 960, 20, 20]
            townspot-xl: [660, 960, 40, 40]
            townspot-xl-rev: [488, 960, 38, 38]
            city: [488, 960, 38, 38]
            townspot-xs: [536, 960, 16, 16]
            village: [536, 960, 16, 16]
            townspot-xs-rev: [368, 960, 12, 12]
            toys: [900, 78, 38, 38]
            trade: [414, 696, 38, 38]
            traffic_signals: [544, 740, 38, 38]
            traffic_light: [544, 740, 38, 38]
            trail_riding_station: [136, 518, 38, 38]
            trailhead: [914, 872, 38, 38]
            train: [884, 0, 38, 38]
            rail: [884, 0, 38, 38]
            train_station: [930, 0, 38, 38]
            station: [930, 0, 38, 38]
            category-predicate-transport: [930, 0, 38, 38]
            travel_agency: [816, 254, 38, 38]
            travel_agent: [816, 254, 38, 38]
            tree: [960, 872, 38, 38]
            tree-s: [0, 916, 38, 38]
            tyres: [90, 210, 38, 38]
            urban: [852, 784, 38, 38]
            urban_area: [852, 784, 38, 38]
            ux-current-location: [158, 1092, 88, 88]
            ux-locate-off: [788, 960, 72, 72]
            ux-locate-on: [708, 960, 72, 72]
            ux-route-arrow: [868, 960, 128, 128]
            ux-route-start: [78, 1092, 72, 92]
            ux-route-stop: [0, 1092, 72, 92]
            ux-search-active: [252, 1092, 72, 108]
            ux-search-inactive: [332, 1092, 72, 108]
            ux-transit-stop: [272, 962, 42, 36]
            variety_store: [770, 254, 38, 38]
            veterinary: [444, 0, 38, 38]
            veterinary_dog: [490, 0, 38, 38]
            viewpoint: [134, 740, 38, 38]
            village_green: [458, 518, 38, 38]
            vineyard: [494, 606, 38, 38]
            volcano: [904, 254, 38, 38]
            walking_junction: [182, 518, 38, 38]
            warehouse: [950, 254, 38, 38]
            waste_basket: [138, 342, 38, 38]
            waste-basket: [138, 342, 38, 38]
            waste_disposal: [858, 474, 38, 38]
            water: [366, 872, 38, 38]
            water_park: [632, 828, 38, 38]
            water_point: [272, 784, 38, 38]
            water_slide: [82, 0, 38, 38]
            water_tower: [454, 872, 38, 38]
            water_well_drinking_water_no_pump: [544, 784, 38, 38]
            water_well_drinking_water_pump_auto: [408, 784, 38, 38]
            water_well_drinking_water_pump_manual: [362, 784, 38, 38]
            water_well_no_pump: [498, 784, 38, 38]
            water_well: [498, 784, 38, 38]
            water_well_pump_auto: [454, 784, 38, 38]
            water_well_pump_manual: [316, 784, 38, 38]
            waterfall: [92, 872, 38, 38]
            watering_place: [228, 784, 38, 38]
            watermill: [270, 828, 38, 38]
            wayside_cross: [546, 342, 38, 38]
            wayside_shrine: [942, 342, 38, 38]
            wetland: [410, 872, 38, 38]
            wheelchair: [586, 606, 38, 38]
            wilderness_hut: [184, 562, 38, 38]
            wildlife_park: [772, 518, 38, 38]
            windmill: [322, 562, 38, 38]
            wine: [138, 784, 38, 38]
            winery: [792, 650, 38, 38]
            workshop: [46, 562, 38, 38]
            zoo: [360, 386, 38, 38]

    mapzen_icon_library_shields_usa:
        url: images/walkabout-shields-usa@2x.png
        filtering: mipmap
        density: 5
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:AK-1char': [220, 1510, 82, 82]
            'US:AK-2char': [118, 1512, 94, 78]
            'US:AK-3char': [0, 1512, 110, 78]
            'US:AK-4char': [804, 1414, 124, 80]
            'US:AK-5char': [660, 1416, 136, 78]
            'US:AL-1char': [204, 500, 86, 86]
            'US:AL-2char': [110, 502, 88, 88]
            'US:AL-3char': [0, 500, 104, 88]
            'US:AL-4char': [804, 392, 122, 88]
            'US:AL-5char': [662, 392, 136, 88]
            'US:AR-1char': [572, 392, 82, 82]
            'US:AR-2char': [474, 392, 90, 80]
            'US:AR-3char': [362, 392, 106, 80]
            'US:AR-4char': [232, 392, 122, 80]
            'US:AR-5char': [80, 392, 144, 80]
            'US:AZ-1char': [92, 1230, 80, 80]
            'US:AZ-2char': [0, 1230, 86, 80]
            'US:AZ-3char': [860, 1146, 102, 80]
            'US:AZ-4char': [736, 1146, 118, 80]
            'US:AZ-5char': [600, 1146, 130, 80]
            'US:BIA-1char': [316, 188, 70, 88]
            'US:BIA-2char': [228, 190, 80, 86]
            'US:BIA-3char': [122, 188, 98, 90]
            'US:BIA-4char': [0, 188, 114, 90]
            'US:BIA-5char': [806, 92, 130, 90]
            'US:BLM-1char': [694, 92, 106, 66]
            'US:BLM-2char': [564, 92, 124, 66]
            'US:BLM-3char': [418, 92, 142, 66]
            'US:BLM-4char': [252, 92, 160, 66]
            'US:BLM-5char': [80, 92, 168, 66]
            'US:CA-1char': [688, 2316, 82, 92]
            'US:CA-2char': [252, 2412, 94, 94]
            'US:CA-3char': [132, 2412, 114, 92]
            'US:CA-4char': [0, 2412, 126, 92]
            'US:CA-5char': [774, 2316, 132, 92]
            'US:CO-1char': [794, 1968, 82, 82]
            'US:CO-2char': [692, 1968, 94, 80]
            'US:CO-3char': [572, 1968, 112, 80]
            'US:CO-4char': [442, 1968, 124, 80]
            'US:CO-5char': [296, 1968, 138, 80]
            'US:DC-1char': [0, 392, 76, 102]
            'US:DC-2char': [874, 284, 76, 102]
            'US:DC-3char': [782, 284, 86, 102]
            'US:DC-4char': [674, 284, 102, 102]
            'US:DC-5char': [548, 286, 120, 100]
            'US:FL-1char': [212, 1314, 82, 82]
            'US:FL-2char': [116, 1314, 90, 80]
            'US:FL-3char': [-2, 1314, 110, 80]
            'US:FL-4char': [852, 1230, 120, 80]
            'US:FL-5char': [714, 1230, 130, 80]
            'US:FSH-1char': [464, 284, 78, 78]
            'US:FSH-2char': [370, 284, 86, 80]
            'US:FSH-3char': [262, 284, 100, 80]
            'US:FSH-4char': [138, 284, 116, 80]
            'US:FSH-5char': [0, 284, 132, 80]
            'US:FSR-1char': [844, 188, 82, 56]
            'US:FSR-2char': [756, 188, 82, 56]
            'US:FSR-3char': [654, 188, 96, 56]
            'US:FSR-4char': [534, 188, 114, 56]
            'US:FSR-5char': [394, 188, 134, 56]
            'US:GA-1char': [506, 1594, 80, 80]
            'US:GA-2char': [406, 1594, 94, 78]
            'US:GA-3char': [286, 1594, 114, 78]
            'US:GA-4char': [150, 1594, 130, 78]
            'US:GA-5char': [0, 1594, 144, 78]
            'US:HI-1char': [202, 1970, 90, 90]
            'US:HI-2char': [108, 1970, 90, 90]
            'US:HI-3char': [0, 1970, 104, 88]
            'US:HI-4char': [848, 1872, 124, 90]
            'US:HI-5char': [702, 1872, 140, 90]
            'US:I-1char': [94, 2514, 90, 100]
            'US:I-2char': [638, 2514, 102, 102]
            'US:I-3char': [500, 2514, 134, 100]
            'US:I-4char': [352, 2514, 140, 100]
            'US:I-5char': [192, 2514, 152, 100]
            'US:ID-1char': [224, 764, 80, 80]
            'US:ID-2char': [120, 764, 96, 78]
            'US:ID-3char': [0, 764, 112, 78]
            'US:ID-4char': [790, 680, 126, 78]
            'US:ID-5char': [640, 680, 142, 78]
            'US:KS-1char': [808, 1314, 90, 90]
            'US:KS-2char': [704, 1314, 96, 90]
            'US:KS-3char': [584, 1314, 114, 90]
            'US:KS-4char': [446, 1314, 132, 92]
            'US:KS-5char': [300, 1314, 142, 94]
            'US:LA-1char': [806, 500, 94, 94]
            'US:LA-2char': [702, 502, 98, 92]
            'US:LA-3char': [580, 502, 116, 92]
            'US:LA-4char': [444, 502, 130, 92]
            'US:LA-5char': [294, 502, 144, 92]
            'US:MA-1char': [910, 2234, 84, 78]
            'US:CT-1char': [910, 2234, 84, 78]
            'US:IL-1char': [910, 2234, 84, 78]
            'US:TX-1char': [910, 2234, 84, 78]
            'US:IN-1char': [910, 2234, 84, 78]
            'US:RI-1char': [910, 2234, 84, 78]
            'US:ME-1char': [910, 2234, 84, 78]
            'US:WV-1char': [910, 2234, 84, 78]
            'US:MT-1char': [910, 2234, 84, 78]
            'US:MA-2char': [814, 2232, 92, 80]
            'US:CT-2char': [814, 2232, 92, 80]
            'US:IL-2char': [814, 2232, 92, 80]
            'US:TX-2char': [814, 2232, 92, 80]
            'US:IN-2char': [814, 2232, 92, 80]
            'US:RI-2char': [814, 2232, 92, 80]
            'US:ME-2char': [814, 2232, 92, 80]
            'US:WV-2char': [814, 2232, 92, 80]
            'US:MT-2char': [814, 2232, 92, 80]
            'US:MA-3char': [704, 2232, 102, 80]
            'US:CT-3char': [704, 2232, 102, 80]
            'US:IL-3char': [704, 2232, 102, 80]
            'US:TX-3char': [704, 2232, 102, 80]
            'US:IN-3char': [704, 2232, 102, 80]
            'US:RI-3char': [704, 2232, 102, 80]
            'US:ME-3char': [704, 2232, 102, 80]
            'US:WV-3char': [704, 2232, 102, 80]
            'US:MT-3char': [704, 2232, 102, 80]
            'US:MA-4char': [576, 2232, 120, 80]
            'US:CT-4char': [576, 2232, 120, 80]
            'US:IL-4char': [576, 2232, 120, 80]
            'US:TX-4char': [576, 2232, 120, 80]
            'US:IN-4char': [576, 2232, 120, 80]
            'US:RI-4char': [576, 2232, 120, 80]
            'US:ME-4char': [576, 2232, 120, 80]
            'US:WV-4char': [576, 2232, 120, 80]
            'US:MT-4char': [576, 2232, 120, 80]
            'US:MA-5char': [442, 2232, 128, 80]
            'US:CT-5char': [442, 2232, 128, 80]
            'US:IL-5char': [442, 2232, 128, 80]
            'US:TX-5char': [442, 2232, 128, 80]
            'US:IN-5char': [442, 2232, 128, 80]
            'US:RI-5char': [442, 2232, 128, 80]
            'US:ME-5char': [442, 2232, 128, 80]
            'US:WV-5char': [442, 2232, 128, 80]
            'US:MT-5char': [442, 2232, 128, 80]
            'US:MD-1char': [98, 2148, 82, 82]
            'US:MD-2char': [0, 2150, 94, 78]
            'US:MD-3char': [894, 2064, 110, 80]
            'US:MD-4char': [762, 2064, 126, 80]
            'US:MD-5char': [622, 2064, 136, 80]
            'US:MN-1char': [684, 2148, 80, 80]
            'US:MN-2char': [584, 2148, 94, 80]
            'US:MN-3char': [466, 2148, 110, 80]
            'US:MN-4char': [334, 2148, 124, 80]
            'US:MN-5char': [190, 2148, 136, 80]
            'US:MO-1char': [842, 1512, 82, 76]
            'US:MO-2char': [736, 1512, 98, 76]
            'US:MO-3char': [606, 1512, 122, 76]
            'US:MO-4char': [466, 1512, 134, 76]
            'US:MO-5char': [310, 1512, 148, 76]
            'US:NC-1char': [398, 1774, 86, 86]
            'US:MI-1char': [398, 1774, 86, 86]
            'US:NC-2char': [284, 1776, 106, 82]
            'US:MI-2char': [284, 1776, 106, 82]
            'US:NC-3char': [150, 1774, 126, 86]
            'US:MI-3char': [150, 1774, 126, 86]
            'US:NC-4char': [0, 1774, 144, 88]
            'US:MI-4char': [0, 1774, 144, 88]
            'US:NC-5char': [744, 1682, 168, 86]
            'US:MI-5char': [744, 1682, 168, 86]
            'US:ND-1char': [822, 1062, 90, 68]
            'US:ND-2char': [714, 1062, 102, 68]
            'US:ND-3char': [592, 1062, 114, 68]
            'US:ND-4char': [460, 1062, 124, 68]
            'US:ND-5char': [308, 1062, 146, 68]
            'US:NE-1char': [462, 866, 78, 78]
            'US:NE-2char': [370, 866, 86, 80]
            'US:NE-3char': [262, 866, 100, 80]
            'US:NE-4char': [140, 866, 114, 80]
            'US:NE-5char': [0, 866, 132, 80]
            'US:NH-1char': [528, 2064, 86, 80]
            'US:NH-2char': [414, 2064, 106, 80]
            'US:NH-3char': [290, 2064, 118, 80]
            'US:NH-4char': [152, 2066, 130, 78]
            'US:NH-5char': [0, 2064, 144, 80]
            'US:NJ-1char': [356, 2232, 80, 80]
            'US:IA-1char': [356, 2232, 80, 80]
            'US:DE-1char': [356, 2232, 80, 80]
            'US:KY-1char': [356, 2232, 80, 80]
            'US:MS-1char': [356, 2232, 80, 80]
            'US:NJ-2char': [256, 2232, 94, 80]
            'US:IA-2char': [256, 2232, 94, 80]
            'US:DE-2char': [256, 2232, 94, 80]
            'US:KY-2char': [256, 2232, 94, 80]
            'US:MS-2char': [256, 2232, 94, 80]
            'US:NJ-3char': [138, 2232, 110, 80]
            'US:IA-3char': [138, 2232, 110, 80]
            'US:DE-3char': [138, 2232, 110, 80]
            'US:KY-3char': [138, 2232, 110, 80]
            'US:MS-3char': [138, 2232, 110, 80]
            'US:NJ-4char': [0, 2232, 132, 80]
            'US:IA-4char': [0, 2232, 132, 80]
            'US:DE-4char': [0, 2232, 132, 80]
            'US:KY-4char': [0, 2232, 132, 80]
            'US:MS-4char': [0, 2232, 132, 80]
            'US:NJ-5char': [768, 2148, 152, 80]
            'US:IA-5char': [768, 2148, 152, 80]
            'US:DE-5char': [768, 2148, 152, 80]
            'US:KY-5char': [768, 2148, 152, 80]
            'US:MS-5char': [768, 2148, 152, 80]
            'US:NM-1char': [832, 764, 94, 94]
            'US:NM-2char': [732, 764, 94, 94]
            'US:NM-3char': [604, 764, 122, 98]
            'US:NM-4char': [464, 764, 134, 96]
            'US:NM-5char': [312, 764, 146, 96]
            'US:NV-1char': [0, 964, 74, 94]
            'US:NV-2char': [898, 866, 82, 94]
            'US:NV-3char': [796, 866, 96, 96]
            'US:NV-4char': [678, 866, 112, 94]
            'US:NV-5char': [544, 866, 128, 94]
            'US:NY-1char': [-2, 2316, 76, 88]
            'US:NY-2char': [368, 0, 88, 88]
            'US:NY-3char': [256, 0, 106, 88]
            'US:NY-4char': [130, 0, 118, 88]
            'US:NY-5char': [0, 0, 122, 88]
            'US:OH-1char': [630, 1230, 78, 78]
            'US:OH-2char': [538, 1230, 86, 78]
            'US:OH-3char': [436, 1230, 96, 78]
            'US:OH-4char': [314, 1230, 116, 78]
            'US:OH-5char': [178, 1230, 130, 78]
            'US:OK-1char': [486, 602, 84, 74]
            'US:OK-2char': [388, 602, 92, 74]
            'US:OK-3char': [276, 600, 104, 76]
            'US:OK-4char': [144, 600, 124, 76]
            'US:OK-5char': [0, 602, 138, 74]
            'US:OR-1char': [602, 1872, 94, 94]
            'US:OR-2char': [496, 1872, 100, 90]
            'US:OR-3char': [372, 1874, 116, 88]
            'US:OR-4char': [234, 1872, 130, 90]
            'US:OR-5char': [88, 1872, 140, 92]
            'US:PA-1char': [0, 92, 74, 88]
            'US:PA-2char': [852, 0, 90, 90]
            'US:PA-3char': [732, 0, 114, 88]
            'US:PA-4char': [602, 0, 122, 88]
            'US:PA-5char': [464, 0, 130, 88]
            'US:SC-1char': [550, 680, 82, 82]
            'US:SC-2char': [456, 680, 88, 80]
            'US:SC-3char': [346, 682, 104, 78]
            'US:SC-4char': [222, 680, 118, 80]
            'US:SC-5char': [82, 680, 132, 80]
            'US:SD-1char': [546, 964, 86, 86]
            'US:SD-2char': [450, 964, 90, 84]
            'US:SD-3char': [340, 964, 104, 84]
            'US:SD-4char': [218, 964, 116, 84]
            'US:SD-5char': [80, 964, 132, 84]
            'US:TN-1char': [0, 680, 78, 78]
            'US:TN-2char': [928, 602, 82, 74]
            'US:TN-3char': [826, 602, 96, 74]
            'US:TN-4char': [710, 600, 110, 76]
            'US:TN-5char': [578, 600, 126, 76]
            'US:US-1char': [0, 2516, 88, 94]
            'US:US-2char': [832, 2412, 104, 94]
            'US:US-3char': [686, 2414, 140, 98]
            'US:US-4char': [524, 2414, 158, 98]
            'US:US-5char': [352, 2412, 164, 100]
            'US:UT-1char': [552, 1414, 102, 90]
            'US:UT-2char': [440, 1414, 106, 90]
            'US:UT-3char': [310, 1414, 124, 90]
            'US:UT-4char': [160, 1414, 144, 90]
            'US:UT-5char': [0, 1416, 154, 90]
            'US:VA-1char': [652, 1680, 84, 84]
            'US:VA-2char': [558, 1680, 88, 82]
            'US:VA-3char': [452, 1680, 102, 82]
            'US:VA-4char': [326, 1682, 118, 80]
            'US:VA-5char': [180, 1680, 138, 82]
            'US:VT-1char': [500, 1148, 92, 66]
            'US:VT-2char': [394, 1148, 98, 66]
            'US:VT-3char': [278, 1148, 108, 66]
            'US:VT-4char': [146, 1148, 124, 66]
            'US:VT-5char': [0, 1148, 138, 66]
            'US:WA-1char': [-2, 1872, 86, 86]
            'US:WA-2char': [894, 1774, 90, 90]
            'US:WA-3char': [780, 1774, 108, 90]
            'US:WA-4char': [646, 1774, 128, 92]
            'US:WA-5char': [492, 1774, 148, 92]
            'US:WI-1char': [92, 1680, 82, 82]
            'US:WI-2char': [0, 1680, 84, 84]
            'US:WI-3char': [850, 1594, 102, 82]
            'US:WI-4char': [730, 1594, 114, 80]
            'US:WI-5char': [594, 1594, 130, 80]
            'US:WY-1char': [220, 1062, 82, 82]
            'US:WY-2char': [118, 1062, 94, 80]
            'US:WY-3char': [0, 1062, 110, 80]
            'US:WY-4char': [786, 964, 124, 80]
            'US:WY-5char': [642, 964, 136, 80]
            county_shield-1char: [82, 2316, 74, 74]
            county_shield-2char: [588, 2316, 92, 72]
            county_shield-3char: [476, 2318, 106, 70]
            county_shield-4char: [330, 2316, 138, 72]
            county_shield-5char: [162, 2316, 162, 72]