<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <com.mapzen.android.graphics.MapView
        android:id="@+id/glMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:id="@+id/mapCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:autoLink="web"
        android:text="                   "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButtonCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_center_me" />

    <Button
        android:id="@+id/buttonRotate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mapSpeedtextView"
        android:textSize="100sp"
        android:textColor="#7f000000"
        android:layout_above="@+id/mapCopyright"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>




