<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@android:color/transparent">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonWidget"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/off"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewWidget"
        android:layout_alignBottom="@+id/imageButtonWidget"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/speed_text_size" />

</RelativeLayout>