<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:alwaysDrawnWithCache="false" android:descendantFocusability="blocksDescendants">
    
    <ListView
        android:id="@+id/trackfilelistView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true" >

        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->

    </ListView>

  

</LinearLayout>
