<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Settings">
    
    <EditTextPreference android:summary="Milisegundos" android:title="Periodo de muestreo GPS" android:key="refreshrate" android:defaultValue="1000"/><EditTextPreference android:summary="Seconds" android:title="Network timeout" android:key="timeout" android:defaultValue="30"/><PreferenceCategory android:title="Online">
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="live"
            android:title="Monitoreo en vivo"/>

                    <PreferenceScreen android:title="Opciones de monitoreo" android:dependency="live">
                            <EditTextPreference
                                android:digits="0123456789"
                                android:inputType= "number"
                                android:key= "period"
                                android:numeric= "integer"
                                android:summary= "Milisegundos "
                                android:title= "Periodo de envío" android:defaultValue= "5000"/>
                            <EditTextPreference
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:key= "distance"
                                android:numeric= "integer"
                                android:summary= "Metros "
                                android:title= "Distancia de envío" android:defaultValue= "0"/>
                            <EditTextPreference
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:key= "bearing"
                                android:numeric= "integer"
                                android:summary= "Grados "
                                android:title= "Desviación de rumbo" android:defaultValue= "0"/>
                            <EditTextPreference
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:key= "speedbearing"
                                android:summary= " kilometros por hora"
                                android:title="Velocidad desencadenante para desviación de rumbo" android:defaultValue="5" />
                            <EditTextPreference
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:key= "hdop"
                                android:numeric= "integer"
                                android:summary= "Metros"
                                android:title= "Error máximo HDOP" android:defaultValue= "30"/>
                            <EditTextPreference
                                android:key= "speed"
                                android:title= "Velocidad mínima para envío "
                                android:summary= "kilometros por hora "
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:defaultValue= "0"/>
                            <CheckBoxPreference android:key="modeAND" android:title="Modo Y" android:defaultValue="false" android:summary="Modo O por defecto"/>
                            <CheckBoxPreference
                                android:key= "usebuffer"
                                android:title= "Transferir no enviados"
                                android:summary= "Util con conexiones a internet inestables. Puede incrementar el tráfico web."
                                android:defaultValue= "false"/>
                            
                    </PreferenceScreen>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Desconectado">

        <CheckBoxPreference
            android:defaultValue= "false"
            android:key= "gpx"
            android:summary= "Las pistas son almacenadas en la tarjeta de memoria por defecto (/sdcard/OsMoDroid/)"
            android:title= "Guardar pista"/>

                <PreferenceScreen android:title="Opciones de guardado" android:dependency="gpx">
                        <EditTextPreference
                            android:digits= "0123456789"
                            android:inputType= "number"
                            android:key= "period_gpx"
                            android:numeric= "integer"
                            android:summary= "Milisegundos"
                            android:title= "Periodo de guardado" android:defaultValue= "1000"/>
                        <EditTextPreference
                            android:digits= "0123456789"
                            android:inputType= "number"
                            android:key= "distance_gpx"
                            android:numeric= "integer"
                            android:summary= "Metros"
                            android:title= "Distancia de guardado " android:defaultValue= "0"/>
                        <EditTextPreference
                            android:digits= "0123456789"
                            android:inputType= "number"
                            android:key= "bearing_gpx"
                            android:numeric= "integer"
                            android:summary= "Grados"
                            android:title= "Desviación de rumbo" android:defaultValue= "0"/>
                        <EditTextPreference
                            android:digits= "0123456789"
                            android:inputType= "number"
                            android:key= "speedbearing_gpx"
                            android:summary= "kilometros por hora"
                            android:title= "Velocidad desencadenante para desviación de rumbo" android:defaultValue= "0"/>
                        <EditTextPreference
                            android:digits= "0123456789"
                            android:inputType= "number"
                            android:key= "hdop_gpx"
                            android:numeric= "integer"
                            android:summary= "Metros"
                            android:title= "Precisión aceptable" android:defaultValue= "30"/>
                        <EditTextPreference
                            android:digits= "0123456789"
                            android:inputType= "number"
                            android:key= "speed_gpx"
                            android:numeric= "integer"
                            android:summary= "kilometros por hora"
                            android:title= "Velocidad mínima de guardado ​"
                            android:defaultValue= "0"/>
                        <CheckBoxPreference android:key="modeAND_gpx" android:title="Modo Y o O" android:defaultValue="false"/>
                        <EditTextPreference android:title="Ruta SDcard" android:key="sdpath"/>
                </PreferenceScreen>
                    
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Más">

                    <PreferenceScreen android:title="Notificaciones" >
                            <CheckBoxPreference
                                android:key= "vibrate"
                                android:title= "Vibrar al perder Internet o GPS"
                                android:defaultValue= "false"/>
                            <EditTextPreference
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:key= "vibratetime"
                                android:numeric= "integer"
                                android:summary= "Milisegundos"
                                android:title= "Intervalo de vibración"
                                android:defaultValue= "500"/>
                            <CheckBoxPreference
                                android:key= "playsound"
                                android:title= "Suena cuando pierde internet y GPS"
                                android:defaultValue= "false"/>
                            <EditTextPreference
                                android:digits= "0123456789"
                                android:inputType= "number"
                                android:key= "notifyperiod"
                                android:numeric= "integer"
                                android:summary= "Milisegundos"
                                android:title= "Periodo de indisponibilidad del GPS"
                                android:defaultValue= "60000"/>
                            <CheckBoxPreference
                                android:key= "sendsound"
                                android:title= "Suena cuando envía"
                                android:defaultValue= "false"/>
                            <CheckBoxPreference
                                android:key= "usetts"
                                android:summary= "Usa text-to-speech"
                                android:title= "Pronuncia la velocidad"
                                android:defaultValue= "false"/>
                            <CheckBoxPreference
                                android:key= "silentnotify"
                                android:title= "Sin notificaciones"
                                android:defaultValue= "false"/>
                            <CheckBoxPreference
                                android:key= "onlinenotify"
                                android:title= "Alerta conectado"
                                android:defaultValue= "false"
                                android:summary= "Notificación de cambio a estado conectado de tus dispositivos"/>
                            <CheckBoxPreference
                                android:key= "statenotify"
                                android:title= "Notificación con monitoreo"
                                android:defaultValue= "false"
                                android:summary= "notificación de estado para monitorear tus dispositivos"/>
                            <CheckBoxPreference
                                android:summary= "Usar la alarma"
                                android:key= "usealarm"
                                android:title= "Alarma"
                                android:defaultValue= "false"/>
                            <EditTextPreference
                                android:title= "Sensibilidad"
                                android:summary= "Aceleración para activar la alarma"
                                android:key= "sensivity" android:defaultValue= "2"/>
                    </PreferenceScreen>

        <CheckBoxPreference
            android:key= "usewake"
            android:summary= "Aumenta el consumo de energía"
            android:title= "No apagar la pantalla"
            android:defaultValue= "false"/>
        <CheckBoxPreference
            android:key= "usegps"
            android:summary= "Usar para determinar las coordenadas el GPS"
            android:title= "GPS"
            android:defaultValue= "true"/>
        <CheckBoxPreference
            android:key= "usenetwork"
            android:summary= "Usar para determinar las coordenadas las redes telefónicas y WiFi ( tráfico de Internet adicional )"
            android:title= "Redes Móviles"
            android:defaultValue= "true"/>
        <CheckBoxPreference
            android:key= "autostart"
            android:summary= "Lanzar servicio en segundo plano al encender el teléfono."
            android:title= "Iniciar al arrancar"
            android:defaultValue= "false"/>
        
    </PreferenceCategory>
    
    
</PreferenceScreen>
